<!DOCTYPE html>
<html lang="en-US">
   <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
     <link rel="icon" href="img/favicon.ico" type="image/x-icon">
      <title>Myanmar Song Codes</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link href='http://mywebfont.appspot.com/css?font=yunghkio' rel='stylesheet' type='text/css'>
      <link href='http://mywebfont.appspot.com/css?font=myanmar3' rel='stylesheet' type='text/css'>
      <link href='http://mywebfont.appspot.com/css?font=padauk' rel='stylesheet' type='text/css'>
      <link href='http://mywebfont.appspot.com/css?font=parabaik' rel='stylesheet' type='text/css'>
      <link href='http://mywebfont.appspot.com/css?font=zawgyi' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/extra.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> -->
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
      <style>
 .yunghkio {
      font-family:"Masterpiece Uni Sans",Yunghkio;
      font-size:13px;
  }
  .myanmar3 {
      font-family:"Masterpiece Uni Sans",Myanmar3;
      font-size:13px;
  }
  .padauk {
      font-family:"Masterpiece Uni Sans",Padauk;
      font-size:18px;
  }
  .zawgyi {
      font-family:Zawgyi-One;
  }
  .parabaik {
      font-family:"Masterpiece Uni Sans",Parabaik;
      font-size:16px;
  }
  body{
      font-family:Zawgyi-One;
  }
  /*!
 * The important stuffs. The ones that you should copy-paste and use.
 */
.paginate {
  text-align: center; }
  .paginate ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center; }
  .paginate li {
    display: inline; }
  .paginate a {
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px;
    margin: 1px 2px;
    padding: 5px 10px;
    display: inline-block;
    border-top: 1px solid #fff;
    text-decoration: none;
    color: #717171;
    font-size: smaller;
    font-family: Zawgyi-One;
    text-shadow: white 0 1px 0;
    background-color: #f5f5f5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eaeaea));
    background-image: -webkit-linear-gradient(top, #f9f9f9, #eaeaea);
    background-image: -moz-linear-gradient(top, #f9f9f9, #eaeaea);
    background-image: -ms-linear-gradient(top, #f9f9f9, #eaeaea);
    background-image: -o-linear-gradient(top, #f9f9f9, #eaeaea);
    background-image: linear-gradient(top, #f9f9f9, #eaeaea);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f9f9f9', EndColorStr='#eaeaea'); }
    .paginate a:first-child, .paginate a.first {
      margin-left: 0; }
    .paginate a:last-child, .paginate a.last {
      margin-right: 0; }
    .paginate a:hover, .paginate a:focus {
      border-color: #fff;
      background-color: #fdfdfd;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#fafafa));
      background-image: -webkit-linear-gradient(top, #fefefe, #fafafa);
      background-image: -moz-linear-gradient(top, #fefefe, #fafafa);
      background-image: -ms-linear-gradient(top, #fefefe, #fafafa);
      background-image: -o-linear-gradient(top, #fefefe, #fafafa);
      background-image: linear-gradient(top, #fefefe, #fafafa);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fefefe', EndColorStr='#fafafa'); }
    .paginate a.more {
      box-shadow: 0 0 0 0 transparent;
      border: 0 none;
      background: transparent;
      margin-left: 0;
      margin-right: 0; }
    .paginate a.active {
      box-shadow: rgba(0, 0, 0, 0.75) 0 0 0 0 inset;
      border-color: #505050;
      color: #f2f2f2;
      text-shadow: black 0 1px 0;
      background-color: #676767;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#5f5f5f), to(#5c5c5c));
      background-image: -webkit-linear-gradient(top, #5f5f5f, #5c5c5c);
      background-image: -moz-linear-gradient(top, #5f5f5f, #5c5c5c);
      background-image: -ms-linear-gradient(top, #5f5f5f, #5c5c5c);
      background-image: -o-linear-gradient(top, #5f5f5f, #5c5c5c);
      background-image: linear-gradient(top, #5f5f5f, #5c5c5c);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#5f5f5f', EndColorStr='#5c5c5c'); }

.paginate-dark a {
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 0 1px;
  border-top: 1px solid #62686d;
  text-shadow: rgba(0, 0, 0, 0.75) 0 1px 0;
  color: #fff;
  background-color: #4e5458;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#575e63), to(#3f4347));
  background-image: -webkit-linear-gradient(top, #575e63, #3f4347);
  background-image: -moz-linear-gradient(top, #575e63, #3f4347);
  background-image: -ms-linear-gradient(top, #575e63, #3f4347);
  background-image: -o-linear-gradient(top, #575e63, #3f4347);
  background-image: linear-gradient(top, #575e63, #3f4347);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#575e63', EndColorStr='#3f4347'); }
  .paginate-dark a:hover, .paginate-dark a:focus {
    border-color: #61788a;
    background-color: #4d6374;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#566f82), to(#3e505e));
    background-image: -webkit-linear-gradient(top, #566f82, #3e505e);
    background-image: -moz-linear-gradient(top, #566f82, #3e505e);
    background-image: -ms-linear-gradient(top, #566f82, #3e505e);
    background-image: -o-linear-gradient(top, #566f82, #3e505e);
    background-image: linear-gradient(top, #566f82, #3e505e);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#566f82', EndColorStr='#3e505e'); }
  .paginate-dark a.active {
    box-shadow: rgba(0, 0, 0, 0.75) 0 0 0 0 inset;
    border-color: #2d3035;
    background-color: #303338;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#303338), to(#2d3034));
    background-image: -webkit-linear-gradient(top, #303338, #2d3034);
    background-image: -moz-linear-gradient(top, #303338, #2d3034);
    background-image: -ms-linear-gradient(top, #303338, #2d3034);
    background-image: -o-linear-gradient(top, #303338, #2d3034);
    background-image: linear-gradient(top, #303338, #2d3034);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#303338', EndColorStr='#2d3034'); }
      </style>
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
<nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand active" href="#"><img src="img/menu_logo.png" alt="" style="margin-top: -13px;"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class=""><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="product.html">Our Products</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="services.html">Our Services</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">By Operator <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="underconstruction.html">MPT</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">MECTel</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Ooredoo</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Telenor</a></li>
                     </ul>
                  </li>
                  <li><a href="https://www.myanmarmusicstore.com" target="_blank">Myanmar Music Store</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Malaysia <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="underconstruction.html">Operator1</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Operator2</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thailand <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="underconstruction.html">Operator1</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Operator2</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Operator3</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <section>
         <div id="head">
            <div class="line">
               <h3 style="color:#fff;">FULLSONG Result for your search word "Sample Search Word"</h2>
                 <p style="color:#eef577;">If you want CRBT song codes please click on "CRBT" buttom at below.</p>
               <div class="s-12 l-6 center" style="margin-top: 2em;">
                   <form action="" class="customform">
                       <div class="s-8 l-8">
                           <input name="" placeholder="Enter You Keywords" title="enter your keyowords" type="text" />
                       </div>
                       <div class="s-4 l-2">
                           <select form="select" name="">
                               <option value="first_option">Select</option>
                               <option value="by_albums">Albums</option>
                               <option value="buy_song_name">Song's name</option>
                               <option value="buy_singer">Singer's name</option>
                           </select>
                       </div>
                       <div class="s-12  l-2">
                           <button type="submit">Search</button>
                           <a href="gallery_crbt.html">Test Purpose - </span><!-- delete on final release -->
                       </div>

                   </form>

               </div>
            </div>
         </div>
         <div id="content">
            <div class="line">
               <div class="margin">
                 <div class="s-12 l-6 center" style="margin-bottom:1.5em;">
                     <a class="s-6 m-6 l-6 language-buttons" href="gallery_crbt.html" style="padding:10px; text-align:center; background: #fd7226;color: #fff;">CRBT</a>
                     <a class="s-6 m-6 l-6 language-buttons" href="gallery_fullsong.html" style="padding:10px; text-align:center; background: #bc1339;color: #fff;">FULLSONG</a>
                 </div>
                 <ul style="list-style:none;">
                   <li>
                     <a href="fullsong_detail&user_guide.html">
                       <div class="s-12 m-3 l-2">
                         <img src="img/B0000184x170.png" class="center">
                         <p class="subtitile">Album's Name
                         </p>
                       </div>
                     </a>
                   </li>
                   <li>
                     <a href="fullsong_detail&user_guide.html">
                       <div class="s-12 m-3 l-2">
                         <img src="img/B0000959x170.png" class="center">
                         <p class="subtitile">Album's Name
                         </p>
                       </div>
                     </a>
                   </li>
                   <li>
                     <a href="fullsong_detail&user_guide.html">
                       <div class="s-12 m-3 l-2">
                         <img src="img/B0000184x170.png" class="center">
                         <p class="subtitile">Album's Name
                         </p>
                       </div>
                     </a>
                   </li>
                   <li>
                     <a href="fullsong_detail&user_guide.html">
                       <div class="s-12 m-3 l-2">
                         <img src="img/B0000959x170.png" class="center">
                         <p class="subtitile">Album's Name
                         </p>
                       </div>
                     </a>
                   </li>
                   <li>
                     <a href="fullsong_detail&user_guide.html">
                       <div class="s-12 m-3 l-2">
                         <img src="img/B0000184x170.png" class="center">
                         <p class="subtitile">Album's Name
                         </p>
                       </div>
                     </a>
                   </li>
                   <li>
                     <a href="fullsong_detail&0.html">
                       <div class="s-12 m-3 l-2">
                         <img src="img/B0000959x170.png" class="center">
                         <p class="subtitile">Album's Name
                         </p>
                       </div>
                     </a>
                   </li>
                   <li>
                     <a href="fullsong_detail&user_guide.html">
                       <div class="s-12 m-3 l-2">
                         <img src="img/B0000184x170.png" class="center">
                         <p class="subtitile">Album's Name
                         </p>
                       </div>
                     </a>
                   </li>
                   <li>
                     <a href="fullsong_detail&user_guide.html">
                       <div class="s-12 m-3 l-2">
                         <img src="img/B0000184x170.png" class="center">
                         <p class="subtitile">Album's Name
                         </p>
                       </div>
                     </a>
                   </li>
                   <li>
                     <a href="fullsong_detail&user_guide.html">
                       <div class="s-12 m-3 l-2">
                         <img src="img/B0000184x170.png" class="center">
                         <p class="subtitile">Album's Name
                         </p>
                       </div>
                     </a>
                   </li>
                   <li>
                     <a href="fullsong_detail&user_guide.html">
                       <div class="s-12 m-3 l-2">
                         <img src="img/B0000184x170.png" class="center">
                         <p class="subtitile">Album's Name
                         </p>
                       </div>
                     </a>
                   </li>
                 </ul>
                 <div class="s-12 m-12 l-12">
                 <div class="paginate wrapper"><!-- The "wrapper" is just a comestic addition. You don't need this for the pagination to work. -->
        <ul>
            <li><a href="">&lang;</a></li>
            <li><a href="">1</a></li>
            <li><a href="" class="inactive">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="" class="active">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">&rang;</a></li>
        </ul>
    </div>
    </div>

</div>
               </div>
            </div>
         </div>
         <div id="fourth-block">
            <div class="line">
               <div id="owl-demo2" class="owl-carousel owl-theme">
                 <div class="item">
                     <h2 style="font-size: 1.7em;">သင္ႏွစ္သက္ေသာ ေတးသံမ်ား အတြက္ SMS ကုဒ္မ်ား  </h2>
                     <p class="s-12 m-12 l-8 center">သင္ႏွစ္သက္ေသာသီခ်င္းမ်ားအတြက္ Operator အလိုက္ ၀ယ္ယူရရွိနိုင္ေသာ SMS Code မ်ားကို  လြယ္ကူစြာရွာေဖြနိင္ရန္အတြက္ Myanmar Song Codes မွ ကူညီေပးပါရေစ။
                     </p>
                  </div>
                  <div class="item">
                      <h2 style="font-size: 1.7em;">သင္ရွာေဖြထားေသာ SMS Song Codes မ်ားကို လြတ္လပ္စြာ မၽွေဝနိုင္ပါသည္</h2>
                     <p class="s-12 m-12 l-8 center">သင္ရွာေဖြထားေသာ SMS Song Codes မ်ားကို သင့္သူငယ္ခ်င္းမ်ားအတြက္ Social Medai မ်ားတြင္ လြတ္လပ္စြာ မၽွေဝနိုင္ပါသည္။
                     </p>
                  </div>
                  <div class="item">
                     <h2 style="font-size: 1.7em;">သင္၏မွတ္ခ်က္ကို ၀မ္းေျမာက္စြာျဖင့္ၾကားသိလိုပါသည္။</h2>
                     <p class="s-12 m-12 l-8 center">ကၽြန္ုပ္တို႔ႏွင့္ပတ္သက္ေသာ သင္၏မွတ္ခ်က္ကို ၀မ္းေျမာက္စြာၾကားသိလိုပါသည္။မွတ္ခ်က္ေပးနိုင္ရန္အတြက္ <a href="contact.html" style="color: #33f">ဒီေနရာအား</a>Click ႏွိပ္ပါ။ ေက်းဇူးတင္ရွိပါသည္။
                     </p>
                  </div>

               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright <script type="text/javascript">
                            var year = new Date();
                            document.write(year.getFullYear());
                        </script>, <a href="www.myanmarsound.codes">www.myanmarsoundcodes.com</a>
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="http://legacymusicnetwork.net" title="">Produly Present by  Legacy Music Network Co.,Ltd</a>
               </p>
            </div>
         </div>
      </footer>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {
           $("#owl-demo").owlCarousel({
         	slideSpeed : 300,
         	autoPlay : true,
         	navigation : false,
         	pagination : false,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	slideSpeed : 300,
         	autoPlay : true,
         	navigation : false,
         	pagination : true,
         	singleItem:true
           });
         });

      </script>
   </body>
</html>
