<!DOCTYPE html>
<html lang="en-US">
   <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
     <link rel="icon" href="img/favicon.ico" type="image/x-icon">
      <title>Myanmar Song Codes</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
      <header>
        <nav >
            <div class="line">
               <div class="top-nav">
                  <div class="logo hide-l">
                     <a href="index.html">WELCOME<br /><strong>Your Search</strong></a>
                  </div>
                  <p class="nav-text">Menu</p>
                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="#">MPT</a>
                        </li>
                        <li><a href="#">MECTel</a>
                        </li>
                        <li><a href="#">Ooredoo</a>
                        </li>
                        <li><a href="#">Telenor</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="s-12 l-2">
                     <li class="logo hide-s hide-m" style="font-size: 0.7em;">
                        <a href="index.html">WELCOME<br /><strong>Your Search</strong></a>
                     </li>
                  </ul>
                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                        </li>
                         <li>
                           <a>About Us</a>
                           <ul>
                              <li>
                                 <a href="services.html">Our Services</a>
                              </li>
                              <li>
                                 <a href="product.html">Our Products</a>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a>By Country</a>
                           <ul>
                              <li>
                                 <a>Thailand Telecom</a>
                                 <ul>
                                    <li><a>Company T-1</a>
                                    </li>
                                    <li><a>Company T-2</a>
                                    </li>
                                    <li><a>Company T-3</a>
                                    </li>
                                 </ul>
                              </li>

                              <li>
                                 <a>Malaysia Telecom</a>
                                 <ul>
                                    <li><a>Company M-1</a>
                                    </li>
                                    <li><a>Company M-2</a>
                                    </li>
                                    <li><a>Company M-3</a>
                                    </li>
                                 </ul>
                              </li>

                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <div id="head">
            <div class="line">
               <h1>Responsive image gallery</h1>
            </div>
         </div>
         <div id="content">
            <div class="line">
               <div class="margin">
                   <div class="s-12 m-6 l-4">
                      <img src="img/first-small.jpg">
                      <p class="subtitile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/second-small.jpg">
                      <p class="subtitile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/third-small.jpg">
                      <p class="subtitile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/fourth-small.jpg">
                      <p class="subtitile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/first-small.jpg">
                      <p class="subtitile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/second-small.jpg">
                      <p class="subtitile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/third-small.jpg">
                      <p class="subtitile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/fourth-small.jpg">
                      <p class="subtitile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/first-small.jpg">
                      <p class="subtitile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/second-small.jpg">
                      <p class="subtitile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/third-small.jpg">
                      <p class="subtitile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/fourth-small.jpg">
                      <p class="subtitile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      </p>
                   </div>
               </div>
            </div>
         </div>
         <div id="fourth-block">
            <div class="line">
               <div id="owl-demo2" class="owl-carousel owl-theme">
                 <div class="item">
                     <h2 style="font-size: 1.7em;">သင်နှစ်သက်သော တေးသံများ အတွက် SMS ကုဒ်များ  </h2>
                     <p class="s-12 m-12 l-8 center">သင်နှစ်သက်သောသီချင်းများအတွက် Operator အလိုက် ၀ယ်ယူရရှိနိုင်သော SMS Code များကို  လွယ်ကူစွာရှာဖွေနိင်ရန်အတွက် Myanmar Song Codes မှ ကူညီပေးပါရစေ။
                     </p>
                  </div>
                  <div class="item">
                      <h2 style="font-size: 1.7em;">သင်ရှာဖွေထားသော SMS Song Codes များကို လွတ်လပ်စွာ မျှဝေနိုင်ပါသည်</h2>
                     <p class="s-12 m-12 l-8 center">သင်ရှာဖွေထားသော SMS Song Codes များကို သင့်သူငယ်ချင်းများအတွက် Social Medai များတွင် လွတ်လပ်စွာ မျှဝေနိုင်ပါသည်။
                     </p>
                  </div>
                  <div class="item">
                     <h2 style="font-size: 1.7em;">သင်၏မှတ်ချက်ကို ၀မ်းမြောက်စွာြဖင့်ကြားသိလိုပါသည်။</h2>
                     <p class="s-12 m-12 l-8 center">ကျွန်ုပ်တို့နှင့်ပတ်သက်သော သင်၏မှတ်ချက်ကို ၀မ်းမြောက်စွာြကားသိလိုပါသည်။မှတ်ချက်ပေးနိုင်ရန်အတွက် <a href="contact.html" style="color: #33f">ဒီနေရာအား</a>Click နှိပ်ပါ။ ကျေးဇူးတင်ရှိပါသည်။
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright <script type="text/javascript">
                            var year = new Date();
                            document.write(year.getFullYear());
                        </script>, <a href="www.myanmarsound.codes">www.myanmarsoundcodes.com</a>
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="http://legacymusicnetwork.net" title="">Produly Present by  Legacy Music Network Co.,Ltd</a>
               </p>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {
           $("#owl-demo").owlCarousel({
         	slideSpeed : 300,
         	autoPlay : true,
         	navigation : false,
         	pagination : false,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	slideSpeed : 300,
         	autoPlay : true,
         	navigation : false,
         	pagination : true,
         	singleItem:true
           });
         });

      </script>
   </body>
</html>
