<!DOCTYPE html>
<html lang="en-US">
   <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
     <link rel="icon" href="img/favicon.ico" type="image/x-icon">
      <title>Myanmar Song Codes</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link href='http://mywebfont.appspot.com/css?font=yunghkio' rel='stylesheet' type='text/css'>
      <link href='http://mywebfont.appspot.com/css?font=myanmar3' rel='stylesheet' type='text/css'>
      <link href='http://mywebfont.appspot.com/css?font=padauk' rel='stylesheet' type='text/css'>
      <link href='http://mywebfont.appspot.com/css?font=parabaik' rel='stylesheet' type='text/css'>
      <link href='http://mywebfont.appspot.com/css?font=zawgyi' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/extra.css">

      <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
      <style>
 .yunghkio {
      font-family:"Masterpiece Uni Sans",Yunghkio;
      font-size:13px;
  }
  .myanmar3 {
      font-family:"Masterpiece Uni Sans",Myanmar3;
      font-size:13px;
  }
  .padauk {
      font-family:"Masterpiece Uni Sans",Padauk;
      font-size:18px;
  }
  .zawgyi {
      font-family:Zawgyi-One;
  }
  .parabaik {
      font-family:"Masterpiece Uni Sans",Parabaik;
      font-size:16px;
  }
  body{
      font-family:Zawgyi-One;
  }



    .da-thumbs {
    	list-style: none;

    	position: relative;
    	margin: 20px auto;
    	padding: 0;
    }
    .da-thumbs li {
    	float: left;
    	margin: 5px;
    	background: #fff;
    	padding: 8px;
    	position: relative;
    	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .da-thumbs li a,
    .da-thumbs li a img {
    	display: block;
    	position: relative;
    }
    .da-thumbs li a {
    	overflow: hidden;
    }
    .da-thumbs li a div {
    	position: absolute;
    	background: #333;
    	background: rgba(75,75,75,0.7);
    	width: 100%;
    	height: 100%;
    }
    .da-thumbs li a div span {
    	display: block;
    	padding: 10px 0;
    	margin: 40px 20px 20px 20px;
    	text-transform: uppercase;
    	font-weight: normal;
    	color: rgba(255,255,255,0.9);
    	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    	border-bottom: 1px solid rgba(255,255,255,0.5);
    	box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);
    }
      </style>
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->

   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
<nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand active" href="#"><img src="img/menu_logo.png" alt="" style="margin-top: -13px;"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class=""><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="product.html">Our Products</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="services.html">Our Services</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">By Operator <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="underconstruction.html">MPT</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">MECTel</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Ooredoo</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Telenor</a></li>
                     </ul>
                  </li>
                  <li><a href="https://www.myanmarmusicstore.com" target="_blank">Myanmar Music Store</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Malaysia <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="underconstruction.html">Operator1</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Operator2</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thailand <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="underconstruction.html">Operator1</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Operator2</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Operator3</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>


      <section>


         <div id="content">
           <section class="line">
             <div class="s-12 l-6 center" style="margin-bottom:1.5em;">
               <button type="button" class="s-6 m-6 l-4 language-buttons " data-toggle="modal" data-target="#myModal" style="padding:10px; text-align:center; background: #fd7226;color: #fff;border:0px;">
               How to set?
               </button>
                 <a class="s-6 m-6 l-4 language-buttons" href="gallery_fullsong.html" style="padding:10px; text-align:center; background: #bc1339;color: #fff;text-decoration:none;">FULLSONG</a>

             </div>
             <h2 class="yunghkio">MPT အသုံးပြုသူများအတွက် နောက်ဆုံးထွက် CRBT Song Codes များ</h2>
     				<ul id="da-thumbs" class="da-thumbs">
     					<li>
     						<a href="mpt_crbt_detail&user_guide.html">
     							<img src="img/B0000184x170.png"  />
                  <label>Song's Name</label>
     						</a>
     					</li>

              <li>
     						<a href="mpt_crbt_detail&user_guide.html">
     							<img src="img/B0000184x170.png"  />
                  <label>Song's Name</label>
     						</a>
     					</li>

              <li>
     						<a href="mpt_crbt_detail&user_guide.html">
     							<img src="img/B0000184x170.png"  />
                  <label>Song's Name</label>
     						</a>
     					</li>

              <li>
     						<a href="mpt_crbt_detail&user_guide.html">
     							<img src="img/B0000184x170.png"  />
                  <label>Song's Name</label>
     						</a>
     					</li>

              <li>
     						<a href="mpt_crbt_detail&user_guide.html">
     							<img src="img/B0000184x170.png"  />
                  <label>Song's Name</label>
     						</a>
     					</li>

              <li>
     						<a href="mpt_crbt_detail&user_guide.html">
     							<img src="img/B0000184x170.png"  />
                  <label>Song's Name</label>
     						</a>
     					</li>
     				</ul>
     			</section>
            </div>
         </div>
             <!-- Modal -->
             <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
               <div class="modal-dialog" role="document">
                 <div class="modal-content">
                   <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                     <h4 class="modal-title" id="myModalLabel">How to get CRBT for Telenor</h4>
                   </div>
                   <div class="modal-body">
                     <div id="third-block" style="padding: 10px 0 10px 0;">
                       <div class="line yunghkio">
                           <div class="margin">
                               <div class="s-12 m-3 l-3  hide-s">
                                   <img src="img/third-small.jpg" alt="alternative text">
                               </div>
                               <div class="s-12 m-9 l-9 mpt_user_guide_contents">
                                   <h3 style="text-align: left;">www.myringtune.com.mm မှစောင့်ဆိုင်းတေးသံများထည့်သွင်းရန်အတွက် </h3>
                                  <div style="padding: 10px 10px 10px 10px;background: #7F3F98; color: #fff;">
                                    <!--   <h5 style="text-align: left; color: #F7F74C;">CRBT from www.myringtune.com.mm <br>(www.myringtune.com.mm မှစောင့်ဆိုင်းတေးသံများထည့်သွင်းရန်အတွက်)</h5> -->
                                    <h5  style="text-align: left; color: #fff;">CRBT from www.myringtune.com.mm</h5>
                                      <div class="line" style="background: #fff;">
                                           <table>
                                               <thead>
                                                   <tr>
                                                       <th style="background:#939393;color: #fff;">Song Code</th>
                                                       <th style="color: #000;">SMS နံပါတ်</th>
                                                       </tr>
                                               </thead>
                                               <tbody>
                                                   <tr>
                                                       <td style="color: #c33;">Song's Code</td>
                                                       <td style="color: #000;">1771</td>
                                                   </tr>
                                               </tbody>
                                           </table>
                                       </div>
                                      <p style="text-align: left; padding: 5px;">SMS No.1771 သို့ buy <span>songcode</span> ဟူ၍ပေးပို့ကာ ၀ယ်ယူနိုင်ပါသည်။ (မှတ်ချက်-“buy” နှင့် “<span>songcode</span>” အကြားတွင် “space” တစ်ချက်ခြားရပါမည်)</p>
                                      <p style="text-align: left; padding: 5px;">(ဖုန်းနံပါတ် ရလုံး/ ၈လုံးပါရှိသော GSM/WCDMA/CDMA - "၃" နှင့်စသော ဖုန်းနံပါတ်များမှအပ)</p>
                                  </div>

                                  <h3 style="text-align: left;">www.mmringtone.com.mm မှစောင့်ဆိုင်းတေးသံများထည့်သွင်းရန်အတွက် </h3>
                                  <div style="padding: 10px 10px 10px 10px;background: #7F3F98; color: #fff;">
                                    <!--   <h5 style="text-align: left; color: #F7F74C;">CRBT from www.myringtune.com.mm <br>(www.myringtune.com.mm မှစောင့်ဆိုင်းတေးသံများထည့်သွင်းရန်အတွက်)</h5> -->
                                    <h5  style="text-align: left; color: #fff;">CRBT from www.mmringtone.com.mm</h5>
                                      <div class="line" style="background: #fff;">
                                           <table>
                                               <thead>
                                                   <tr>
                                                       <th style="background:#939393;color: #fff;">Song Code</th>
                                                       <th style="color: #000;">SMS နံပါတ်</th>
                                                       </tr>
                                               </thead>
                                               <tbody>
                                                   <tr>
                                                       <td style="color: #c33;">Song's Code</td>
                                                       <td style="color: #000;">1772</td>
                                                   </tr>
                                               </tbody>
                                           </table>
                                       </div>
                                      <p style="text-align: left; padding: 5px;">SMS No.1772 သို့ buy <span>songcode</span> ဟူ၍ပေးပို့ကာ ၀ယ်ယူနိုင်ပါသည်။ (မှတ်ချက်-“buy” နှင့် “<span>songcode</span>” အကြားတွင် “space” တစ်ချက်ခြားရပါမည်)</p>
                                      <p style="text-align: left; padding: 5px;">(ဂဏန်း ၉လုံး ပါရှိသော GSM/WCDMA)</p>
                                  </div>

                                   <h3 style="text-align: left;">www.uringtune.com.mm မှစောင့်ဆိုင်းတေးသံများထည့်သွင်းရန်အတွက် </h3>
                                  <div style="padding: 10px 10px 10px 10px;background: #7F3F98; color: #fff;">
                                    <!--   <h5 style="text-align: left; color: #F7F74C;">CRBT from www.myringtune.com.mm <br>(www.myringtune.com.mm မှစောင့်ဆိုင်းတေးသံများထည့်သွင်းရန်အတွက်)</h5> -->
                                    <h5  style="text-align: left; color: #fff;">CRBT from www.uringtune.com.mm</h5>
                                      <div class="line" style="background: #fff;">
                                           <table>
                                               <thead>
                                                   <tr>
                                                       <th style="background:#939393;color: #fff;">Song Code</th>
                                                       <th style="color: #000;">SMS နံပါတ်</th>
                                                       </tr>
                                               </thead>
                                               <tbody>
                                                   <tr>
                                                       <td style="color: #c33;">Song's Code</td>
                                                       <td style="color: #000;">1773</td>
                                                   </tr>
                                               </tbody>
                                           </table>
                                       </div>
                                      <p style="text-align: left; padding: 5px;">SMS No.1773 သို့ buy <span>songcode</span> ဟူ၍ပေးပို့ကာ ၀ယ်ယူနိုင်ပါသည်။ (မှတ်ချက်-“buy” နှင့် “<span>songcode</span>” အကြားတွင် “space” တစ်ချက်ခြားရပါမည်)</p>
                                       <p style="text-align: left; padding: 5px;">(ဂဏန်း ၉လုံး ပါရှိသော GSM/WCDMA)</p>
                                  </div>
                                   <div class="line" style="background: #fff; margin-top: 1.5em;">
                                   <p>CRBT ဝန်ဆောင်မှုကို အောက်ပါနည်းလမ်းများအတိုင်း စီမံခန့်ခွဲနိုင်သည်။</p>
                                           <table>
                                               <thead>
                                                   <tr>
                                                       <th style="background:#939393;color: #fff;">ACTIONS</th>
                                                       <th style="background:#939393;color: #fff;">KEYWORD TO SEND TO SHORTCODE</th>
                                                       </tr>
                                               </thead>
                                               <tbody>
                                                   <tr>
                                                       <td style="color: #888;">To Register</td>
                                                       <td style="color: #c33;">reg</td>
                                                   </tr>
                                                   <tr>
                                                       <td style="color: #888;">By RIngtone</td>
                                                       <td style="color: #c33;">buy songcode</td>
                                                   </tr>
                                                   <tr>
                                                       <td style="color: #888;">Set Default Ringtone</td>
                                                       <td style="color: #c33;">def songcode</td>
                                                   </tr>
                                                   <tr>
                                                       <td style="color: #888;">To Query Top Ringtones</td>
                                                       <td style="color: #c33;">top</td>
                                                   </tr>
                                                   <tr>
                                                       <td style="color: #888;">To Query Latest Ringtones</td>
                                                       <td style="color: #c33;">latest</td>
                                                   </tr>
                                                   <tr>
                                                       <td style="color: #888;">Query My Library</td>
                                                       <td style="color: #c33;">latest</td>
                                                   </tr>
                                                    <tr>
                                                       <td style="color: #888;">Change Password</td>
                                                       <td style="color: #c33;">cpw</td>
                                                   </tr>
                                                   <tr>
                                                       <td style="color: #888;">Check My Default Ringtone</td>
                                                       <td style="color: #c33;">mydef</td>
                                                   </tr>
                                               </tbody>
                                           </table>
                                       </div>
                                       <p style="margin-top:5px;">www.myanmarsongcodes.com သည် မြန်မာတေးသံများအားနှစ်သက်သူများ
                                         မြန်မာ CRBT နှင့် Full Song များအား အလွယ်အကူရှာဖွေနိုင်ရန်အတွက် တေးသီချင်းကုဒ်များကို
                                         စုစည်းကာ အခမဲ့ဖော်ပြကူညီပေးသော website ဖြစ်ပါသည်။
                                          SMS ပို့ဆောင်ခြင်းတွင် နည်းပညာပိုင်းဆိုင်ရာတွင်ဖြစ်စေ ငွေကြေးလွှဲပြောင်းမှုတွင်ဖြစ်စေ
                                         တစ်စုံတစ်ရာမှားယွင်းမှုများ ဖြစ်ပေါ်ခဲ့ပါက အဆိုပါမှားယွင်းမှုများသည် www.myanmarsongcodes.com
                                         နှင့်သက်ဆိုင်မှုမရှိပါသဖြင့် မိမိတို့အသုံးပြုနေသာ သက်ဆိုင်ရာ Mobile Operator သို့တိုက်ရိုက်ဆက်သွယ်မေးမြန်းနိုင်ပါသည်။</p>
                               </div> <!-- mpt_user_guide_contents  end-->
                           </div>
                       </div>
                     </div>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                   </div>
                 </div>
               </div>
             </div>


         <div id="fourth-block">
            <div class="line">
               <div id="owl-demo2" class="owl-carousel owl-theme">
                 <div class="item">
                     <h2 style="font-size: 1.7em;">သင္ႏွစ္သက္ေသာ ေတးသံမ်ား အတြက္ SMS ကုဒ္မ်ား  </h2>
                     <p class="s-12 m-12 l-8 center">သင္ႏွစ္သက္ေသာသီခ်င္းမ်ားအတြက္ Operator အလိုက္ ၀ယ္ယူရရွိနိုင္ေသာ SMS Code မ်ားကို  လြယ္ကူစြာရွာေဖြနိင္ရန္အတြက္ Myanmar Song Codes မွ ကူညီေပးပါရေစ။
                     </p>
                  </div>
                  <div class="item">
                      <h2 style="font-size: 1.7em;">သင္ရွာေဖြထားေသာ SMS Song Codes မ်ားကို လြတ္လပ္စြာ မၽွေဝနိုင္ပါသည္</h2>
                     <p class="s-12 m-12 l-8 center">သင္ရွာေဖြထားေသာ SMS Song Codes မ်ားကို သင့္သူငယ္ခ်င္းမ်ားအတြက္ Social Medai မ်ားတြင္ လြတ္လပ္စြာ မၽွေဝနိုင္ပါသည္။
                     </p>
                  </div>
                  <div class="item">
                     <h2 style="font-size: 1.7em;">သင္၏မွတ္ခ်က္ကို ၀မ္းေျမာက္စြာျဖင့္ၾကားသိလိုပါသည္။</h2>
                     <p class="s-12 m-12 l-8 center">ကၽြန္ုပ္တို႔ႏွင့္ပတ္သက္ေသာ သင္၏မွတ္ခ်က္ကို ၀မ္းေျမာက္စြာၾကားသိလိုပါသည္။မွတ္ခ်က္ေပးနိုင္ရန္အတြက္ <a href="contact.html" style="color: #33f">ဒီေနရာအား</a>Click ႏွိပ္ပါ။ ေက်းဇူးတင္ရွိပါသည္။
                     </p>
                  </div>

               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright <script type="text/javascript">
                            var year = new Date();
                            document.write(year.getFullYear());
                        </script>, <a href="www.myanmarsound.codes">www.myanmarsoundcodes.com</a>
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="http://legacymusicnetwork.net" title="">Produly Present by  Legacy Music Network Co.,Ltd</a>
               </p>
            </div>
         </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {
           $("#owl-demo").owlCarousel({
         	slideSpeed : 300,
         	autoPlay : true,
         	navigation : false,
         	pagination : false,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	slideSpeed : 300,
         	autoPlay : true,
         	navigation : false,
         	pagination : true,
         	singleItem:true
           });
         });

      </script>
      <script type="text/javascript" src="HoverEffect/js/jquery.hoverdir.js"></script>
  		<script type="text/javascript">
  			$(function() {

  				$(' #da-thumbs > li ').each( function() { $(this).hoverdir({
  					hoverDelay : 50,
  					inverse : true
  				}); } );

  			});
  		</script>
   </body>
</html>
