<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <title>Myanmar Song Codes</title>
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/responsee.css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- CUSTOM STYLE -->
  <link rel="stylesheet" href="css/template-style.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://mywebfont.appspot.com/css?font=yunghkio' rel='stylesheet' type='text/css'>
  <link href='https://mywebfont.appspot.com/css?font=myanmar3' rel='stylesheet' type='text/css'>
  <link href='https://mywebfont.appspot.com/css?font=padauk' rel='stylesheet' type='text/css'>
  <link href='https://mywebfont.appspot.com/css?font=parabaik' rel='stylesheet' type='text/css'>
  <link href='https://mywebfont.appspot.com/css?font=zawgyi' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/extra.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> -->
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/responsee.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
      <style>
.yunghkio {
    font-family:"Masterpiece Uni Sans",Yunghkio;
    font-size:13px;
}
.myanmar3 {
    font-family:"Masterpiece Uni Sans",Myanmar3;
    font-size:13px;
}
.padauk {
    font-family:"Masterpiece Uni Sans",Padauk;
    font-size:18px;
}
.zawgyi {
    font-family:Zawgyi-One;
}
.parabaik {
    font-family:"Masterpiece Uni Sans",Parabaik;
    font-size:16px;
}
body{
    font-family:"Masterpiece Uni Sans",Yunghkio,Myanmar3;
}
</style>
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand active" href="#"><img src="img/menu_logo.png" alt="" style="margin-top: -13px;"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class=""><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Our Products</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="services.html">Our Services</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">By Operator <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="underconstruction.html">MPT</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">MECTel</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Ooredoo</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Telenor</a></li>
                     </ul>
                  </li>
                  <li><a href="https://www.myanmarmusicstore.com" target="_blank">Myanmar Music Store</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Malaysia <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="underconstruction.html">Operator1</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Operator2</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thailand <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="underconstruction.html">Operator1</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Operator2</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Operator3</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <section>
         <div id="head">
            <div class="line">
               <h1>Our Products</h1>
            </div>
         </div>
         <div id="content">
            <div class="line">
              <div class="s-12 m-4 l-4">

                  <div class="android_phone center" style="z-index:5 !important;">
                    <video autoplay="" loop="" class="android_video" poster="img/android~vid.jpg"   >
                              <source src="img/android~vid.mp4" type="video/mp4" >
                              <source src="img/android~vid.m4v" type="video/mp4" />
                              <source src="img/android~vid.webm" type="video/webm" />
                              <source src="img/android~vid.ogv" type="video/ogg" />
                    </video>
                  </div>
                  <!-- <img src="img/nexus_5.png" alt="" class="center">-->

              </div>
              <div class="s-12 m-8 l-8">
                <h2 style="text-align:left;color:#57017C;">Myanmar Music Store App</h2>
                <h5 style="text-align:left;color:orange;">Description</h5>
                <p style="text-align:left;color:#000;">Myanmar Music Store is an online music store specializing in the sale of music and plays, discovers, and downloads music-wherever your day takes you. </p>
                <p style="text-align:left;color:#000;">Myanmar Music Store is now free on mobile. Listen to the demo , search any song , wherever you are.</p>
                <h5 style="text-align:left;color:orange;">Our Features Include</h5>
                <ul style="text-align:left;color:#000;">
                  <li>Buy the whole album</li>
                  <li>Browse Songs by albums, artists , composers , genres and more.</li>
                  <li>Search and play demo song.</li>
                  <li>Enjoy amazing sound quality.</li>
                  <li>Browse Top Songs and Latest Albums</li>
                  <li>Buy with SMS </li>
                  <li>Easy to Top up Credit from Mobile Phone Bill</li>
                  <li>Fresh UI Design</li>
                  <li>No ads</li>

                </ul>
                <a class="s-6 l-3" href="https://goo.gl/OUjESb"><img src="img\get_it_on_playstore.png" alt=""></a>
                <a class="s-6 l-3" href="https://goo.gl/TW7wb4"><img src="img\get_it_on_appstore.png" alt=""></a>
              </div>

               </p>

            </div>
         </div>
         <!-- GALLERY -->
         <div id="third-block">
            <div class="line">
               <h3>သင်၏မိုဘိုင်းဖုန်းများအတွက် CRBT တေးသံများကို လွယ်ကူစွာရှာဖွေနိုင်ပါသည်။</h3>
               <div class="margin">
                  <div class="s-12 m-6 l-3 ">
                     <img src="img/third-small.jpg" alt="alternative text">
                     </p>
                  </div>
                  <div class="s-12 m-6 l-3 ">
                     <img src="img/fourth-small.jpg" alt="alternative text">
                     </p>
                  </div>
                  <div class="s-12 m-6 l-3 ">
                     <img src="img/first-small.jpg" alt="alternative text">
                     </p>
                  </div>
                  <div class="s-12 m-6 l-3 operator_logo">
                     <img src="img/second-small.jpg" alt="alternative text">
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div id="fourth-block">
            <div class="line">
               <div id="owl-demo2" class="owl-carousel owl-theme">
                  <div class="item">
                     <h3 style="font-size: 1.7em;color:#fff;">သင်နှစ်သက်သော တေးသံများ အတွက် SMS ကုဒ်များ  </h3>
                     <p class="s-12 m-12 l-8 center">သင်နှစ်သက်သောသီချင်းများအတွက် Operator အလိုက် ၀ယ်ယူရရှိနိုင်သော SMS Code များကို  လွယ်ကူစွာရှာဖွေနိင်ရန်အတွက် Myanmar Song Codes မှ ကူညီပေးပါရစေ။
                     </p>
                  </div>
                  <div class="item">
                      <h3 style="font-size: 1.7em;color:#fff;">သင်ရှာဖွေထားသော SMS Song Codes များကို လွတ်လပ်စွာ မျှဝေနိုင်ပါသည်</h3>
                     <p class="s-12 m-12 l-8 center">သင်ရှာဖွေထားသော SMS Song Codes များကို သင့်သူငယ်ချင်းများအတွက် Social Medai များတွင် လွတ်လပ်စွာ မျှဝေနိုင်ပါသည်။
                     </p>
                  </div>
                  <div class="item">
                     <h3 style="font-size: 1.7em;color:#fff;">သင်၏မှတ်ချက်ကို ၀မ်းမြောက်စွာဖြင့်ကြားသိလိုပါသည်။</h3>
                     <p class="s-12 m-12 l-8 center">ကျွန်ုပ်တို့နှင့်ပတ်သက်သော သင်၏မှတ်ချက်ကို ၀မ်းမြောက်စွာြကားသိလိုပါသည်။မှတ်ချက်ပေးနိုင်ရန်အတွက် <a href="contact.html" style="color: #33f">ဒီနေရာအား</a>Click နှိပ်ပါ။ ကျေးဇူးတင်ရှိပါသည်။
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright <script type="text/javascript">
                            var year = new Date();
                            document.write(year.getFullYear());
                        </script>, <a href="www.myanmarsound.codes">www.myanmarsoundcodes.com</a>
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="http://legacymusicnetwork.net" title="">Produly Present by  Legacy Music Network Co.,Ltd</a>
               </p>
            </div>
         </div>
      </footer>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {
           $("#owl-demo").owlCarousel({
         	slideSpeed : 300,
         	autoPlay : true,
         	navigation : false,
         	pagination : false,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	slideSpeed : 300,
         	autoPlay : true,
         	navigation : false,
         	pagination : true,
         	singleItem:true
           });
         });
      </script>
      <script>
      (function(){function s(u,t,i){if(u.addEventListener){u.addEventListener(t,i,false)}else{u.attachEvent("on"+t,i)}}function c(u,t,i){if(u.removeEventListener){u.removeEventListener(t,i)}else{u.detachEvent("on"+t,i)}}function h(v,u){if(!v.length){v=[v]}for(var w in u){for(var t=0;t<v.length;t++){v[t].style[w]=u[w]}}}function e(u,w){w=w||document;if(document.getElementsByClassName){return w.getElementsByClassName(u)}var x=w.getElementsByTagName("*"),t=[];for(var v=0;v<x.length;v++){if((new RegExp("(^|\\s+)"+u+"(\\s+|$)","g")).test(x[v].className)){t.push(x[v]);break}}return t}var l=0,b="";if(typeof document.cancelFullScreen!="undefined"){l=true}else{var a="webkit moz o ms khtml".split(" ");for(var m=0,g=a.length;m<g;m++){b=a[m];if(typeof document[b+"CancelFullScreen"]!="undefined"){l=true;break}}}function r(i){if(l){switch(b){case"":return document.fullScreen;case"webkit":return document.webkitIsFullScreen;default:return document[b+"FullScreen"]}}else{return false}}function d(v){var u="";for(var t=0;t<v.length;t++){u+=String.fromCharCode(v.charCodeAt(t)^(1+(v.length-t)%7))}return u}var q=0;function n(i){if(l){return(b==="")?i.requestFullScreen():i[b+"RequestFullScreen"]()}else{if(!i){return}if(q){k(q)}var u={position:"fixed",left:0,top:0,right:"auto",bottom:"auto",width:window.innerWidth+"px",height:window.innerHeight+"px",backgroundColor:"rgba(0,0,0,0.9)",border:"none",zIndex:9999999};i.eh5v={};for(var t in u){i.eh5v[t]=i.style[t]}for(var t in u){i.style[t]=u[t]}s(document.body,"keydown",o);q=i}}function k(i){if(l){return(b==="")?document.cancelFullScreen():document[b+"CancelFullScreen"]()}else{if(!i){return}for(var t in i.eh5v){i.style[t]=i.eh5v[t]}i.eh5v=0;c(document.body,"keydown",o);q=0}}function o(i){if(i.keyCode==27){k(q)}}var p;function j(B,u){var L=B,v="&MPNN4'Pl`fm";var K="abqxorhh6thccj*`ml'5+=-3";if(!v){return}v=d(v);K=d(K);if(!v){return}else{var I=B.getElementsByTagName("video")[0]}if(!I||I.eh5v){return}var C=d("'p!8!%g'(# iucc&9\"#orqt9-.bgv}kvlk3smggn)eji!.");C+=d('#wivmwkni$?$!pdkgqmug#+&\'`jqqkg|&9"#ejjgh -%`jjw/rn|`&9"#63u|!.');var F=L||document.body;if(v.length<4){v=v.replace(/^\s+|\s+$/g,"")}if(K.length<4){K=K.replace(/^\s+|\s+$/g,"")}L=v?document.createElement("div"):0;if(L){h(L,{position:"absolute",padding:"0 0 0 0"});F.appendChild(L)}if(L&&document.all){var J=document.createElement("iframe");h(J,{position:"absolute",left:0,top:0,width:"100%",height:"100%",filter:"alpha(opacity=0)",opacity:0.01});J.src="javascript:false";J.scrolling="no";J.framespacing=0;J.border=0;J.frameBorder="no";L.appendChild(J)}if(L){h(L,{zIndex:56,right:"5px",top:"5px"});F.appendChild(L)}C+=d("%ql`wj#=&'evvn%*'lfkfor'># `rrj&/ ghhq)eclnj|&9\"#Ftleo ");var E=d("u=uuem.qhulpjmo=ggwlntsc)kscbnr|>3,16*iaev;*7543ry+rjt92");if(L){var t=(function(){var R={};var i=C.split(",");for(var S in i){i[S].replace(/\"(.*?)\":.*?\"(.*?)\"/g,function(V,U,W){if(S==0){C=document.createElement(W)}else{if(S==1){C[U]=W}else{C.style[U]=W}}})}if(K){i=E.split(",");for(var S=0;S<i.length;S++){var T=i[S].split(":");if(S){E.style[T[0]]=T[1]}else{E=document.createElement(T[1])}}E.innerHTML=K}})()}else{C=L}if(C){h(C,{display:"block",opacity:0.01,visibility:"visible","font-weight":"normal","font-style":"normal",padding:"1px 20px",margin:"0 0 0 0","border-radius":"10px","-moz-border-radius":"10px",outline:"none"});C.innerHTML=v;C.target="_blank";s(C,"contextmenu",function(){return false});if(L){L.appendChild(C);if(K){L.appendChild(E)}}else{document.body.appendChild(C)}}I.eh5v={fullScreen:function(i){if(i){n(I)}else{if(r(I)){k(I)}}return r(I)}};if(/(iPad|iPhone|iPod)/ig.test(navigator.userAgent)){var Q=new Image();Q.style.visibility="hidden";Q.src=I.poster;B.appendChild(Q);I.style.position="absolute";I.style.height="100%"}var y;if(!u.noFS&&I.getAttribute("controls")&&(window.opera||/MSIE/.test(navigator.userAgent)||navigator.mozVibrate)&&!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){var D=/(.*\/)[^\/]+/.exec(I.poster)[1]+"fullscreen.png";if(!p){p=new Image();p.src=D}y=document.createElement("div");h(y,{position:"absolute",zIndex:10,display:"none",right:"0px",top:"0px",width:"28px",height:"28px",background:'rgba(0,0,0,0.50) url("'+D+'") 50% 50% no-repeat',border:"none"});I.parentNode.appendChild(y);function x(){y.style.display="none"}s(I,"mouseover",function(){y.style.display="block"});s(I,"mouseout",function(){x()});s(y,"mouseover",function(){y.style.display="block"});s(y,"click",function(){n(I);x()})}s(I,"dblclick",function(){if(r(I)){k(I)}else{n(I)}if(y){setTimeout(x,100)}});if(I.getAttribute("loop")==null){s(I,"ended",function(){setTimeout(function(){I.load();I.pause()},400)})}if(/Android/.test(navigator.userAgent)){var z=I.getElementsByTagName("source"),P;for(var H=z.length-1;H>=0;H--){if(!z[H].type){P=z[H].src}else{if(P&&/mp4/.test(z[H].type)){z[H].src=P;I.load()}}}}if(I.getAttribute("controls")==null){s(I,"click",function(i){i.preventDefault();if(I.paused||I.ended){I.play()}else{I.pause()}})}if(u.preventCopy){var O=document.createElement("ul"),M=[{label:"Pause",click:function(){I.pause()},show:function(){return !I.paused}},{label:"Play",click:function(){I.play()},show:function(){return I.paused}},{label:"Mute",click:function(){I.muted=true},show:function(){return !I.muted}},{label:"Unmute",click:function(){I.muted=false},show:function(){return I.muted}}];h(O,{position:"absolute",display:"none",listStyleType:"none",margin:"0px",padding:"0px",background:"#fff",cursor:"pointer",zIndex:2147483647,WebkitBoxShadow:"2px 2px 10px #313131",MozBoxShadow:"2px 2px 10px #313131",boxShadow:"2px 2px 10px #313131"});s(O,"contextmenu",function(i){i.preventDefault()});function A(){O.style.display="none"}s(O,"click",A);s(window,"resize",A);s(document,"click",A);s(document,"contextmenu",A);for(var G in M){var w=document.createElement("li");h(w,{margin:"0px",padding:"3px 20px"});w.innerHTML=M[G].label;O.appendChild(w);s(w,"click",M[G].click);s(w,"mouseover",function(){h(this,{backgroundColor:"#4281F4",color:"#fff"})});s(w,"mouseleave",function(){h(this,{backgroundColor:"transparent",color:"#000"})});M[G].item=w}B.appendChild(O);s(I,"contextmenu",function(i){h(O,{left:(i.pageX-(r(I)?0:B.offsetLeft))+"px",top:(i.pageY-(r(I)?0:B.offsetTop))+"px",display:"block"});i.preventDefault();i.stopPropagation()});function N(){for(var i in M){if(M[i]&&M[i].item&&M[i].show){M[i].item.style.display=M[i].show()?"block":"none"}}}N();s(window,"load",N);s(I,"pause",N);s(I,"play",N);s(I,"volumechange",N)}}var f=e("easyhtml5video");for(var m=0;m<f.length;m++){j(f[m],{noFS:0,preventCopy:1})}})();
      </script>
   </body>
</html>
