<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <title>Myanmar Song Codes</title>
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/responsee.css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- CUSTOM STYLE -->
  <link rel="stylesheet" href="css/template-style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://mywebfont.appspot.com/css?font=yunghkio' rel='stylesheet' type='text/css'>
  <link href='http://mywebfont.appspot.com/css?font=myanmar3' rel='stylesheet' type='text/css'>
  <link href='http://mywebfont.appspot.com/css?font=padauk' rel='stylesheet' type='text/css'>
  <link href='http://mywebfont.appspot.com/css?font=parabaik' rel='stylesheet' type='text/css'>
  <link href='http://mywebfont.appspot.com/css?font=zawgyi' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> -->
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/responsee.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
 <link rel="stylesheet" href="css/extra.css">
    <style>
        .yunghkio {
            font-family: "Masterpiece Uni Sans", Yunghkio;
            font-size: 13px;
        }

        .myanmar3 {
            font-family: "Masterpiece Uni Sans", Myanmar3;
            font-size: 13px;
        }

        .padauk {
            font-family: "Masterpiece Uni Sans", Padauk;
            font-size: 18px;
        }

        .zawgyi {
            font-family: Zawgyi-One;
        }

        .parabaik {
            font-family: "Masterpiece Uni Sans", Parabaik;
            font-size: 16px;
        }

        body {
            font-family: "Masterpiece Uni Sans", Yunghkio, Myanmar3;
        }
        .tabs_header{
            display: inline-block;
            width: 100%;
        }
        .songCodeShow{
            border:1px solid #fff;
        }
    .mybutton{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: 1px solid #838b75;
    min-height: 50px;
    line-height: 50px;
    margin-left: 2em;
    margin-top: 2em;
    border-radius: 5px;
    font-size: 0.8em;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    padding: 15px;
}
.mybutton:hover{
    background: #838b75;
    color: #fff;
}
.show-fortune{
    display: none;
    border: 1px solid red;
    height: 100px;
}
.fb-share-button{
    width: 100px;
    height: 100px;
    border: 1px solid red;
}
    </style>
</head>

<body class="size-1140">
<div id="fb-root"></div>
    <!-- TOP NAV WITH LOGO -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand active" href="#"><img src="img/menu_logo.png" alt="" style="margin-top: -13px;"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav">
                <li class=""><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                   <ul class="dropdown-menu">
                      <li><a href="#">Our Products</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="services.html">Our Services</a></li>
                   </ul>
                </li>
                <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">By Operator <span class="caret"></span></a>
                   <ul class="dropdown-menu">
                      <li><a href="underconstruction.html">MPT</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="underconstruction.html">MECTel</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="underconstruction.html">Ooredoo</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="underconstruction.html">Telenor</a></li>
                   </ul>
                </li>
                <li><a href="https://www.myanmarmusicstore.com" target="_blank">Myanmar Music Store</a></li>
                <li><a href="contact.html">Contact Us</a></li>
             </ul>
             <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Malaysia <span class="caret"></span></a>
                   <ul class="dropdown-menu">
                      <li><a href="underconstruction.html">Operator1</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="underconstruction.html">Operator2</a></li>
                   </ul>
                </li>
                <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thailand <span class="caret"></span></a>
                   <ul class="dropdown-menu">
                      <li><a href="underconstruction.html">Operator1</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="underconstruction.html">Operator2</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="underconstruction.html">Operator3</a></li>
                   </ul>
                </li>
             </ul>
          </div>
          <!-- /.navbar-collapse -->
       </div>
       <!-- /.container-fluid -->
    </nav>
    <section>
        <div id="head">
            <div class="line">
                <div class="margin">
                    <ul style="list-style:none;">
                        <li>
                            <a href="#" style="text-decoration:none;">
                                <div class="s-12 m-3 l-2 center">
                                    <img src="img/B0000184x170.png" class="center">
                                </div>
                                <h4 class="subtitile" style="display:inline-block;font-size:1.5em;padding:10px;color:#fff;border-radius:5px;margin-top:5px;">Song's NameSong's NameSong's Name</h4>
                                <p style="color:#fff;">နမူနာ(၁)မိနစ်စာအားနားဆင်နိုင်ပါသည်။</p>
                                <audio controls style="min-height:40px;">
                                        <source src="audio/1484-funonsite.com.ogg" type="audio/ogg">
                                        <source src="audio/1484-funonsite.com.mp3" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                </audio>
                                <p style="color:orange;">အောက်ဖော်ပြပါ Song Code များသည် TELENOR SIMCARD ဖြင့်ဝယ်ယူလိုသူများအတွက်သာ ဖြစ်ပါသည်။</p>
                                <!-- url need to change for share matters -->
                                <iframe style="margin-top: 5px;" src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.myanmarmusicstore.com&layout=button&mobile_iframe=true&appId=564123723738287&width=59&height=20" width="59" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- GALLERY -->
        <div id="third-block" style="padding: 10px 0 10px 0;">
            <div class="line">
                <div class="margin">
                    <div class="s-12 m-3 l-3  hide-s">
                        <img src="img/second-small.jpg" alt="alternative text">
                    </div>
                    <div class="s-12 m-9 l-9 mpt_user_guide_contents">
                        <h3 style="text-align: left;"><a href="http://m.telenor.com.mm/">www.m.telenor.com.mm</a> မှစောင့်ဆိုင်းတေးသံများထည့်သွင်းရန်အတွက် </h3>
                       <div style="padding: 10px 10px 10px 10px;background: #00B9F1; color: #fff;">
                         <h5  style="text-align: left; color: #fff;">CRBT from Telenor Myanmar</h5>
                           <div class="line" style="background: #fff;">
                                <table>
                                    <thead>
                                        <tr>
                                            <th style="background:#939393;color: #fff;">Song Code</th>
                                            <th style="color: #000;">SMS နံပါတ်</th>
                                            </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="color: #c33;">MT Song's Code</td>
                                            <td style="color: #000;">333</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                           <p style="text-align: left; padding: 5px;">SMS No.333 သို့ MT <span>songcode</span> ဟူ၍ပေးပို့ကာ ၀ယ်ယူနိုင်ပါသည်။ (မှတ်ချက်- "MT" သည် စာလုံးအကြီးများဖြစ်ရပါမည်။“MT” နှင့် “<span>songcode</span>” အကြားတွင် “space” တစ်ချက်ခြားရပါမည်)</p>
                           <p style="text-align: left; padding: 5px;"><a class="btn btn-default" href="tel:979"> <span class="glyphicon glyphicon-user"></span>  Call Customer Services</a></p>
                       </div>




                        <div class="line" style="background: #fff; margin-top: 1.5em;">
                        <p>CRBT ဝန်ဆောင်မှုကို Massage Center No. 333 သို့ အောက်ပါနည်းလမ်းများအတိုင်း စီမံခန့်ခွဲနိုင်သည်။</p>
                                <table>
                                    <thead>
                                        <tr>
                                            <th style="background:#939393;color: #fff;">ACTIONS</th>
                                            <th style="background:#939393;color: #fff;">KEYWORD TO SEND TO SHORTCODE</th>
                                            </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="color: #888;">To Get Services by Monthly</td>
                                            <td style="color: #c33;">MT mon ("MT" နှင့် mon တို့ကြားတွင် space ခြားရပါမည်။)</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #888;">To Get Services by Weekly</td>
                                            <td style="color: #c33;">MT on ("MT" နှင့် on တို့ကြားတွင် space ခြားရပါမည်။)</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #888;">By Ringtone</td>
                                            <td style="color: #c33;">MT  <span>soundcode</span> ("MT" နှင့် <span>soundcode</span> တို့ကြားတွင် space ခြားရပါမည်။)</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #888;">To Unsubscribe Service for Montly </td>
                                            <td style="color: #c33;">MT moff ("MT" နှင့် moff တို့ကြားတွင် space ခြားရပါမည်။)</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #888;">To Unsubscribe Service for Weekly </td>
                                            <td style="color: #c33;">MT off ("MT" နှင့် off တို့ကြားတွင် space ခြားရပါမည်။)</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #888;">To Delete CRBT </td>
                                            <td style="color: #c33;">DELMT <span>soundcode</span> ("DELMT" နှင့် <span>soundcode</span> တို့ကြားတွင် space ခြားရပါမည်။)</td>
                                        </tr>
                                </tbody>
                                </table>
                            </div>
                            <p style="margin-top:5px;">www.myanmarsongcodes.com သည် မြန်မာတေးသံများအားနှစ်သက်သူများ
                              မြန်မာ CRBT နှင့် Full Song များအား အလွယ်အကူရှာဖွေနိုင်ရန်အတွက် တေးသီချင်းကုဒ်များကို
                              စုစည်းကာ အခမဲ့ဖော်ပြကူညီပေးသော website ဖြစ်ပါသည်။
                               SMS ပို့ဆောင်ခြင်းတွင် နည်းပညာပိုင်းဆိုင်ရာတွင်ဖြစ်စေ ငွေကြေးလွှဲပြောင်းမှုတွင်ဖြစ်စေ
                              တစ်စုံတစ်ရာမှားယွင်းမှုများ ဖြစ်ပေါ်ခဲ့ပါက အဆိုပါမှားယွင်းမှုများသည် www.myanmarsongcodes.com
                              နှင့်သက်ဆိုင်မှုမရှိပါသဖြင့် မိမိတို့အသုံးပြုနေသာ သက်ဆိုင်ရာ Mobile Operator သို့တိုက်ရိုက်ဆက်သွယ်မေးမြန်းနိုင်ပါသည်။</p>
                    </div> <!-- mpt_user_guide_contents  end-->
                </div>
            </div>
        </div>
        <div id="fourth-block">
            <div class="line">
              <div id="owl-demo2" class="owl-carousel owl-theme">
                  <div class="item">
                      <h3 style="font-size: 1.5em; color:#fff;">သင်နှစ်သက်သော တေးသံများ အတွက် SMS ကုဒ်များ  </h3>
                      <p class="s-12 m-12 l-8 center">သင်နှစ်သက်သောသီချင်းများအတွက် Operator အလိုက် ၀ယ်ယူရရှိနိုင်သော SMS Code များကို လွယ်ကူစွာရှာဖွေနိင်ရန်အတွက် Myanmar Song Codes မှ ကူညီပေးပါရစေ။
                      </p>
                  </div>
                  <div class="item">
                    <h3 style="font-size: 1.5em; color:#fff;">သင်ရှာဖွေထားသော SMS Song Codes များကို လွတ်လပ်စွာ မျှဝေနိုင်ပါသည်</h3>
                      <p class="s-12 m-12 l-8 center">သင်ရှာဖွေထားသော SMS Song Codes များကို သင့်သူငယ်ချင်းများအတွက် Social Medai များတွင် လွတ်လပ်စွာ မျှဝေနိုင်ပါသည်။
                      </p>
                  </div>
                  <div class="item">
                      <h3 style="font-size: 1.5em; color:#fff;">သင်၏မှတ်ချက်ကို ၀မ်းမြောက်စွာဖြင့်ကြားသိလိုပါသည်။</h3>
                      <p class="s-12 m-12 l-8 center">ကျွန်ုပ်တို့နှင့်ပတ်သက်သော သင်၏မှတ်ချက်ကို ၀မ်းမြောက်စွာဖြင့်ကြားသိလိုပါသည်။မှတ်ချက်ပေးနိုင်ရန်အတွက် <a href="contact.html" style="color: #33f">ဒီနေရာအား</a>Click နှိပ်ပါ။ ကျေးဇူးတင်ရှိပါသည်။
                      </p>
                  </div>
              </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="line">
            <div class="s-12 l-6">
                <p>Copyright
                    <script type="text/javascript">
                        var year = new Date();
                        document.write(year.getFullYear());
                    </script>, <a href="www.myanmarsound.codes">www.myanmarsoundcodes.com</a>
                </p>
            </div>
            <div class="s-12 l-6">
                <p class="right">
                    <a class="right" href="http://legacymusicnetwork.net" title="">Produly Present by  Legacy Music Network Co.,Ltd</a>
                </p>
            </div>
        </div>
    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $("#owl-demo").owlCarousel({
                slideSpeed: 300,
                autoPlay: true,
                navigation: false,
                pagination: false,
                singleItem: true
            });
            $("#owl-demo2").owlCarousel({
                slideSpeed: 300,
                autoPlay: true,
                navigation: false,
                pagination: true,
                singleItem: true
            });
        });
    </script>
</body>

</html>
