<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <title>Myanmar Song Codes</title>
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/responsee.css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- CUSTOM STYLE -->
  <link rel="stylesheet" href="css/template-style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://mywebfont.appspot.com/css?font=yunghkio' rel='stylesheet' type='text/css'>
  <link href='http://mywebfont.appspot.com/css?font=myanmar3' rel='stylesheet' type='text/css'>
  <link href='http://mywebfont.appspot.com/css?font=padauk' rel='stylesheet' type='text/css'>
  <link href='http://mywebfont.appspot.com/css?font=parabaik' rel='stylesheet' type='text/css'>
  <link href='http://mywebfont.appspot.com/css?font=zawgyi' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/extra.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> -->
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/responsee.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
    <style>
        .yunghkio {
            font-family: "Masterpiece Uni Sans", Yunghkio;
            font-size: 13px;
        }

        .myanmar3 {
            font-family: "Masterpiece Uni Sans", Myanmar3;
            font-size: 13px;
        }

        .padauk {
            font-family: "Masterpiece Uni Sans", Padauk;
            font-size: 18px;
        }

        .zawgyi {
            font-family: Zawgyi-One;
        }

        .parabaik {
            font-family: "Masterpiece Uni Sans", Parabaik;
            font-size: 16px;
        }

        body {
            font-family: "Masterpiece Uni Sans", Yunghkio, Myanmar3;
        }
        .tabs_header{
            display: inline-block;
            width: 100%;
        }
        .songCodeShow{
            border:1px solid #fff;
        }
    .mybutton{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: 1px solid #838b75;
    min-height: 50px;
    line-height: 50px;
    margin-left: 2em;
    margin-top: 2em;
    border-radius: 5px;
    font-size: 0.8em;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    padding: 15px;
}
.mybutton:hover{
    background: #838b75;
    color: #fff;
}
    </style>
</head>

<body class="size-1140">
    <!-- TOP NAV WITH LOGO -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand active" href="index.html"><img src="img/menu_logo.png" alt="" style="margin-top: -13px;"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav">
                <li class=""><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                   <ul class="dropdown-menu">
                      <li><a href="product.html">Our Products</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="services.html">Our Services</a></li>
                   </ul>
                </li>
                <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">By Operator <span class="caret"></span></a>
                   <ul class="dropdown-menu">
                      <li><a href="underconstruction.html">MPT</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="underconstruction.html">MECTel</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="underconstruction.html">Ooredoo</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="underconstruction.html">Telenor</a></li>
                   </ul>
                </li>
                <li><a href="https://www.myanmarmusicstore.com" target="_blank">Myanmar Music Store</a></li>
                <li><a href="contact.html">Contact Us</a></li>
             </ul>
             <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Malaysia <span class="caret"></span></a>
                   <ul class="dropdown-menu">
                      <li><a href="underconstruction.html">Operator1</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="underconstruction.html">Operator2</a></li>
                   </ul>
                </li>
                <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thailand <span class="caret"></span></a>
                   <ul class="dropdown-menu">
                      <li><a href="underconstruction.html">Operator1</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="underconstruction.html">Operator2</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="underconstruction.html">Operator3</a></li>
                   </ul>
                </li>
             </ul>
          </div>
          <!-- /.navbar-collapse -->
       </div>
       <!-- /.container-fluid -->
    </nav>
    <section>
        <div class="first-block">
          <div class="line">
              <div class="margin">
                    <a href="index.html" class="s-12 m-12 l-8 center" style="min-height:300px;">
                          <img class="center" src="img\construction-1174825_1280.png" alt="" style="padding:100px;"/>
                    </a>
              </div>
          </div>
        </div>
        <div id="fourth-block">
            <div class="line">
                <div id="owl-demo2" class="owl-carousel owl-theme">
                    <div class="item">
                        <h2 style="font-size: 1.7em;">သင်နှစ်သက်သော တေးသံများ အတွက် SMS ကုဒ်များ  </h2>
                        <p class="s-12 m-12 l-8 center">သင်နှစ်သက်သောသီချင်းများအတွက် Operator အလိုက် ၀ယ်ယူရရှိနိုင်သော SMS Code များကို လွယ်ကူစွာရှာဖွေနိင်ရန်အတွက် Myanmar Song Codes မှ ကူညီပေးပါရစေ။
                        </p>
                    </div>
                    <div class="item">
                        <h2 style="font-size: 1.7em;">သင်ရှာဖွေထားသော SMS Song Codes များကို လွတ်လပ်စွာ မျှဝေနိုင်ပါသည်</h2>
                        <p class="s-12 m-12 l-8 center">သင်ရှာဖွေထားသော SMS Song Codes များကို သင့်သူငယ်ချင်းများအတွက် Social Medai များတွင် လွတ်လပ်စွာ မျှဝေနိုင်ပါသည်။
                        </p>
                    </div>
                    <div class="item">
                        <h2 style="font-size: 1.7em;">သင်၏မှတ်ချက်ကို ၀မ်းမြောက်စွာဖြင့်ကြားသိလိုပါသည်။</h2>
                        <p class="s-12 m-12 l-8 center">ကျွန်ုပ်တို့နှင့်ပတ်သက်သော သင်၏မှတ်ချက်ကို ၀မ်းမြောက်စွာြကားသိလိုပါသည်။မှတ်ချက်ပေးနိုင်ရန်အတွက် <a href="contact.html" style="color: #33f">ဒီနေရာအား</a>Click နှိပ်ပါ။ ကျေးဇူးတင်ရှိပါသည်။
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="line">
            <div class="s-12 l-6">
                <p>Copyright
                    <script type="text/javascript">
                        var year = new Date();
                        document.write(year.getFullYear());
                    </script>, <a href="www.myanmarsound.codes">www.myanmarsoundcodes.com</a>
                </p>
            </div>
            <div class="s-12 l-6">
                <p class="right">
                    <a class="right" href="http://legacymusicnetwork.net" title="">Produly Present by  Legacy Music Network Co.,Ltd</a>
                </p>
            </div>
        </div>
    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $("#owl-demo").owlCarousel({
                slideSpeed: 300,
                autoPlay: true,
                navigation: false,
                pagination: false,
                singleItem: true
            });
            $("#owl-demo2").owlCarousel({
                slideSpeed: 300,
                autoPlay: true,
                navigation: false,
                pagination: true,
                singleItem: true
            });
        });
    </script>
</body>

</html>
