<!DOCTYPE html>
<html lang="en-US">
   <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
     <link rel="icon" href="img/favicon.ico" type="image/x-icon">
      <title>Myanmar Song Codes</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link href='http://mywebfont.appspot.com/css?font=yunghkio' rel='stylesheet' type='text/css'>
      <link href='http://mywebfont.appspot.com/css?font=myanmar3' rel='stylesheet' type='text/css'>
      <link href='http://mywebfont.appspot.com/css?font=padauk' rel='stylesheet' type='text/css'>
      <link href='http://mywebfont.appspot.com/css?font=parabaik' rel='stylesheet' type='text/css'>
      <link href='http://mywebfont.appspot.com/css?font=zawgyi' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/extra.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> -->
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
      <style>
      #second-block{
         padding: 0.5em;
      }
    .yunghkio {
    font-family:"Masterpiece Uni Sans",Yunghkio;
    font-size:13px;
    }
    .myanmar3 {
        font-family:"Masterpiece Uni Sans",Myanmar3;
        font-size:13px;
    }
    .padauk {
        font-family:"Masterpiece Uni Sans",Padauk;
        font-size:18px;
    }
    .zawgyi {
        font-family:Zawgyi-One;
    }
    .parabaik {
        font-family:"Masterpiece Uni Sans",Parabaik;
        font-size:16px;
    }
    body{
        font-family:"Masterpiece Uni Sans",Yunghkio,Myanmar3;
    }
    .mybutton{
        background-color: Transparent;
        background-repeat:no-repeat;
        border: 1px solid #838b75;
        border-radius: 5px;
        font-size: 0.8em;
        cursor:pointer;
        overflow: hidden;
        outline:none;
        padding: 5px 0 5px 0;
    }
    .mybutton:hover{
        background: #838b75;
        color: #fff;
    }
    .operator_logo{
    opacity: 0.6;
    transition: all 1s ease;
    -ms-transition:all 1s ease;
    -moz-transition:all 1s ease;
    -o-transition:all 1s ease;
    -webkit-transition:all 1s ease;
    }
    .operator_logo:hover{
   opacity: 1;
    }
    .search_button{
    background:#6A3A85 !important;
    color:#fff;
    line-height: 10px;
    }
    #zgout{
        font-family:Zawgyi-One;
    }
      </style>


   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand active" href="#"><img src="img/menu_logo.png" alt="" style="margin-top: -13px;"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class=""><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="product.html">Our Products</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="services.html">Our Services</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">By Operator <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="underconstruction.html">MPT</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">MECTel</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Ooredoo</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Telenor</a></li>
                     </ul>
                  </li>
                  <li><a href="https://www.myanmarmusicstore.com" target="_blank">Myanmar Music Store</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Malaysia <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="underconstruction.html">Operator1</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Operator2</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thailand <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="underconstruction.html">Operator1</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Operator2</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="underconstruction.html">Operator3</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <section>
      <div class="line">

            <div class="s-12 l-6 center" style="padding-top: 5em;" >
                 <svg class="s-12 l-12" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    width="402.082px" height="183.667px" viewBox="0 0 402.082 183.667" enable-background="new 0 0 402.082 183.667"
    xml:space="preserve">
<path fill="#6A3A85" d="M259.374,64.28c0,31.174-25.276,56.452-56.451,56.452c-1.364,0-2.704-0.05-4.04-0.156
   c-29.292-2.066-52.41-26.486-52.41-56.295c0-31.175,25.274-56.45,56.45-56.45c28.91,0,52.761,21.755,56.06,49.785
   C259.24,59.799,259.374,62.02,259.374,64.28z"/>
<path fill="#6A3A85" d="M259.374,64.28c0,31.174-25.276,56.452-56.451,56.452c-1.364,0-2.704-0.05-4.04-0.156
   c-0.195-0.17-0.394-0.367-0.573-0.57c-0.325-0.299-0.636-0.598-0.935-0.937c-0.326-0.298-0.638-0.598-0.938-0.938
   c-0.325-0.297-0.635-0.594-0.937-0.936c-0.323-0.296-0.634-0.597-0.936-0.934c-0.325-0.303-0.635-0.602-0.935-0.936
   c-0.325-0.303-0.636-0.601-0.935-0.938c-0.326-0.298-0.638-0.597-0.936-0.933c-0.327-0.285-0.637-0.601-0.936-0.938
   c-0.326-0.286-0.637-0.6-0.936-0.938c-0.781-0.688-1.471-1.492-2.004-2.402c-1.829-3.064-1.286-7.227,1.274-9.604
   c1.896-1.779,4.512-2.146,6.539-0.898c0.57,0.355,1.052,0.795,1.453,1.314c0.34,0.272,0.664,0.582,0.937,0.938
   c0.337,0.271,0.663,0.586,0.938,0.938c0.334,0.271,0.658,0.578,0.933,0.934c0.336,0.271,0.66,0.58,0.937,0.937
   c0.337,0.272,0.662,0.581,0.933,0.938c0.354,0.271,0.662,0.58,0.935,0.928c0.355,0.279,0.664,0.589,0.938,0.939
   c0.339,0.272,0.662,0.584,0.936,0.938c0.051,0.036,0.119,0.077,0.17,0.127c0.312-0.688,0.56-1.44,0.729-2.246
   c0.259-1.274,0.377-2.603,0.377-3.888c-0.077-0.094-0.169-0.17-0.247-0.262c-0.326-0.281-0.638-0.607-0.937-0.938
   c-0.324-0.298-0.639-0.605-0.936-0.936c-0.324-0.295-0.639-0.611-0.938-0.935c-0.322-0.282-0.638-0.608-0.936-0.937
   c-0.324-0.297-0.638-0.609-0.937-0.932c-0.322-0.285-0.637-0.615-0.936-0.924c-0.324-0.298-0.638-0.621-0.935-0.938
   c-0.326-0.297-0.639-0.61-0.937-0.934c-0.325-0.299-0.638-0.613-0.936-0.936c-0.324-0.299-0.635-0.613-0.937-0.938
   c-0.325-0.297-0.634-0.61-0.936-0.935c-0.323-0.297-0.635-0.611-0.933-0.935c-0.326-0.299-0.637-0.612-0.937-0.935
   c-0.323-0.3-0.638-0.612-0.935-0.936c-0.324-0.298-0.638-0.611-0.937-0.936c-4.198-3.887-6.783-10.045-6.692-15.802
   c0.13-7.265,3.443-12.866,8.665-17.463c3.041-2.691,6.356-5.108,9.655-7.5c1.223-0.884,1.627-1.792,1.6-3.262
   c-0.181-7.472,0.715-14.735,4.899-21.169c1.171-1.779,2.588-3.522,4.249-4.847c2.055-1.639,3.38-1.639,4.368-0.064
   c0.339,0.179,0.649,0.493,0.936,0.934c0.339,0.184,0.646,0.494,0.935,0.935c0.336,0.184,0.65,0.494,0.937,0.937
   c0.339,0.184,0.649,0.496,0.938,0.936c0.336,0.184,0.646,0.494,0.934,0.937c0.337,0.181,0.652,0.494,0.934,0.935
   c0.34,0.194,0.654,0.494,0.938,0.937c0.341,0.194,0.652,0.494,0.934,0.933c0.344,0.196,0.654,0.494,0.938,0.935
   c0.34,0.198,0.653,0.494,0.937,0.939c0.34,0.194,0.649,0.492,0.937,0.935c0.341,0.194,0.649,0.494,0.935,0.935
   c0.34,0.195,0.652,0.494,0.922,0.937c0.354,0.194,0.664,0.492,0.938,0.934c0.351,0.195,0.663,0.494,0.937,0.937
   c0.352,0.195,0.662,0.494,0.936,0.935c0.352,0.195,0.665,0.494,0.936,0.937c0.352,0.195,0.664,0.492,0.938,0.935
   c0.351,0.195,0.662,0.494,0.933,0.937c0.352,0.192,0.666,0.494,0.938,0.937c0.35,0.192,0.666,0.493,0.936,0.934
   c0.353,0.195,0.663,0.494,0.938,0.937c0.348,0.194,0.66,0.491,0.933,0.935c0.353,0.194,0.663,0.494,0.938,0.935
   c0.352,0.196,0.658,0.494,0.933,0.937c0.354,0.193,0.664,0.492,0.935,0.933c0.352,0.195,0.666,0.497,0.937,0.939
   c0.351,0.196,0.664,0.493,0.938,0.934c0.352,0.194,0.66,0.494,0.933,0.935c0.351,0.197,0.665,0.495,0.937,0.937
   c0.34,0.197,0.666,0.494,0.939,0.936c0.338,0.194,0.648,0.494,0.936,0.948c0.338,0.182,0.647,0.482,0.936,0.935
   c0.334,0.183,0.648,0.481,0.938,0.936c0.332,0.183,0.647,0.48,0.934,0.935c0.338,0.184,0.647,0.497,0.935,0.937
   c0.335,0.183,0.651,0.495,0.938,0.937c0.334,0.182,0.648,0.494,0.932,0.938c0.34,0.181,0.65,0.494,0.934,0.936
   c0.344,0.182,0.654,0.493,0.94,0.934c0.336,0.183,0.651,0.494,0.937,0.937c0.338,0.182,0.647,0.495,0.938,0.936
   c0.336,0.182,0.646,0.494,0.934,0.935c0.129,0.078,0.273,0.171,0.391,0.286C259.24,59.799,259.374,62.02,259.374,64.28z"/>
<path fill="#FFFFFF" d="M205.727,92.598c-3.313-0.606-6.652-0.666-9.521-1.861c-6.763-2.804-11.329-11.142-11.198-18.75
   c0.123-7.258,3.442-12.855,8.657-17.463c3.05-2.691,6.365-5.106,9.664-7.497c1.221-0.886,1.62-1.785,1.591-3.263
   c-0.176-7.465,0.715-14.73,4.911-21.164c1.167-1.785,2.585-3.525,4.237-4.85c2.658-2.119,4.104-1.515,5.166,1.704
   c3.921,11.903,0.582,24.329-9.063,32.26c-2.246,1.843-3.226,3.623-2.916,6.398c0.207,1.871,0.117,3.77,0.159,5.642
   c5.646,0.247,10.773,3.46,11.968,11.165c1.202,7.833-2.521,13.272-11.479,17.047c0.043,3.687,0.084,7.425,0.137,11.149
   c0.072,5.329-2.381,9.457-6.626,11.125c-4.932,1.938-10.818-0.012-13.461-4.453c-1.829-3.078-1.281-7.228,1.27-9.605
   c1.911-1.781,4.521-2.141,6.547-0.898c2.214,1.344,3.181,4.234,2.329,6.94c-0.674,2.149-2.872,3.62-5.34,3.554
   c-0.309-0.011-0.61-0.031-1.073-0.049c0.614,1.98,2.151,2.584,3.725,2.956c5.005,1.181,9.137-1.563,10.189-6.728
   c0.26-1.283,0.385-2.617,0.381-3.92C205.952,98.833,205.814,95.634,205.727,92.598z M205.109,55.316
   c-5.814,3.691-11.319,7.095-14.401,13.092c-2.781,5.416-3.044,10.804,0.809,15.94c3.116,4.157,9.772,6.801,14.196,5.548
   c-0.068-6.292-0.138-12.618-0.206-18.96c-3.986,0.281-7.214,3.649-7.306,7.349c-0.06,2.327,1.131,3.938,2.791,5.379
   c0.395,0.345,0.489,1.042,0.723,1.574c-0.576-0.116-1.328-0.042-1.701-0.381c-1.146-1.061-2.392-2.129-3.164-3.445
   c-3.678-6.303-0.384-14.296,6.822-17.02c0.621-0.229,1.442-1.004,1.477-1.566C205.283,60.489,205.152,58.139,205.109,55.316z
    M207.104,44.28c4.039-2.35,7.26-5.223,9.391-9.067c1.081-1.958,1.801-4.236,2.146-6.454c0.416-2.711-1.869-4.2-4.281-2.919
   c-1.123,0.596-2.166,1.523-2.941,2.53C207.896,32.955,206.67,38.218,207.104,44.28z M207.822,89.707
   c5.001-1.595,7.83-6.317,6.998-11.327c-0.676-4.084-3.748-7.139-7.326-7.08C207.602,77.409,207.708,83.517,207.822,89.707z"/>
<path fill="#6A3A85" d="M259.377,33.676c0,0,22.477,26.157,0,62.943C259.377,96.619,296.57,71.685,259.377,33.676z"/>
<path fill="#6A3A85" d="M278.258,42.625c0,0,16.084,18.718,0,45.041C278.258,87.666,304.869,69.826,278.258,42.625z"/>
<path fill="#6A3A85" d="M147.847,33.676c0,0-22.479,26.157,0,62.943C147.847,96.619,110.653,71.685,147.847,33.676z"/>
<path fill="#6A3A85" d="M128.968,42.625c0,0-16.086,18.718,0,45.041C128.968,87.666,102.352,69.826,128.968,42.625z"/>
<g>

      <image overflow="visible" opacity="0.19" width="386" height="31" xlink:href="666C0D6A.png"  transform="matrix(1 0 0 1 6.541 128.3335)">
   </image>
   <g>
      <g>
         <path fill="#6A3A85" stroke="#F7F7F7" stroke-miterlimit="10" d="M31.485,137.727l-7.187,9.579H23.48l-7.027-9.611v16.042h-4.162
            v-22.062h4.791l6.902,9.484l6.902-9.484h4.759v22.062h-4.16V137.727z"/>
         <path fill="#6A3A85" stroke="#F7F7F7" stroke-miterlimit="10" d="M48.854,140.753l5.863-9.109h5.011v0.189l-8.792,12.765v9.106
            h-4.16v-9.106l-8.479-12.765v-0.189h4.948L48.854,140.753z"/>
         <path fill="#6A3A85" stroke="#F7F7F7" stroke-miterlimit="10" d="M77.222,149.546H65.688l-1.892,4.158H59.29l9.897-22.062h4.538
            l9.896,22.062h-4.539L77.222,149.546z M71.456,136.277l-4.098,9.393h8.195L71.456,136.277z"/>
         <path fill="#6A3A85" stroke="#F7F7F7" stroke-miterlimit="10" d="M100.013,131.612h4.16v22.093h-2.585v0.031L89.992,138.83
            v14.875h-4.161v-22.062h3.372l10.81,13.679V131.612z"/>
         <path fill="#6A3A85" stroke="#F7F7F7" stroke-miterlimit="10" d="M127.216,137.727l-7.186,9.579h-0.819l-7.027-9.611v16.042
            h-4.16v-22.062h4.789l6.902,9.484l6.902-9.484h4.761v22.062h-4.16v-16.01H127.216z"/>
         <path fill="#6A3A85" stroke="#F7F7F7" stroke-miterlimit="10" d="M150.95,149.546h-11.534l-1.892,4.158h-4.506l9.896-22.062
            h4.538l9.897,22.062h-4.539L150.95,149.546z M145.183,136.277l-4.096,9.393h8.193L145.183,136.277z"/>
         <path fill="#6A3A85" stroke="#F7F7F7" stroke-miterlimit="10" d="M178.782,153.705h-4.948l-6.429-7.375h-4.003v7.375h-4.16
            v-22.093c3.499,0,6.997,0.031,10.494,0.031c5.2,0.032,7.942,3.499,7.942,7.313c0,3.024-1.388,6.08-5.578,6.933l6.682,7.534
            V153.705z M163.402,135.52v7.062h6.334c2.647,0,3.782-1.767,3.782-3.529c0-1.764-1.165-3.531-3.782-3.531L163.402,135.52
            L163.402,135.52z"/>
         <path fill="#6A3A85" stroke="#F7F7F7" stroke-miterlimit="10" d="M200.469,136.968c-0.755-1.258-2.835-2.457-5.229-2.457
            c-3.089,0-4.569,1.293-4.569,2.933c0,1.923,2.27,2.457,4.916,2.771c4.602,0.568,8.889,1.768,8.889,7.029
            c0,4.916-4.35,7.027-9.266,7.027c-4.509,0-7.976-1.387-9.612-5.421l3.466-1.798c0.978,2.429,3.529,3.498,6.208,3.498
            c2.615,0,5.074-0.914,5.074-3.307c0-2.08-2.175-2.933-5.105-3.246c-4.506-0.535-8.666-1.733-8.666-6.684
            c0-4.539,4.476-6.396,8.54-6.428c3.436,0,6.997,0.977,8.668,4.382L200.469,136.968z"/>
         <path fill="#6A3A85" stroke="#F7F7F7" stroke-miterlimit="10" d="M229.375,142.8c-0.066,5.703-3.563,11.41-11.314,11.41
            s-11.349-5.578-11.349-11.379c0-5.799,3.72-11.629,11.349-11.629C225.654,131.203,229.438,137.033,229.375,142.8z
             M210.813,142.896c0.096,3.623,2.047,7.5,7.248,7.5c5.197,0,7.153-3.91,7.215-7.531c0.065-3.721-2.018-7.88-7.215-7.88
            C212.859,134.984,210.717,139.177,210.813,142.896z"/>
         <path fill="#6A3A85" stroke="#F7F7F7" stroke-miterlimit="10" d="M246.932,131.612h4.16v22.093h-2.585v0.031l-11.6-14.906v14.875
            h-4.159v-22.062h3.372l10.812,13.679V131.612L246.932,131.612z"/>
         <path fill="#6A3A85" stroke="#F7F7F7" stroke-miterlimit="10" d="M271.297,137.033c-1.482-1.418-3.688-2.205-5.611-2.205
            c-4.727,0-7.597,3.59-7.597,8.131c0,3.623,2.114,7.375,7.597,7.375c1.735,0,3.246-0.381,4.981-1.766v-3.908h-5.644v-3.72h9.455
            v9.298c-2.175,2.489-4.918,3.973-8.793,3.973c-8.287,0-11.66-5.455-11.66-11.252c0-6.209,3.877-11.945,11.66-11.945
            c2.965,0,5.926,1.135,8.194,3.371L271.297,137.033z"/>
         <path fill="#6A3A85" stroke="#F7F7F7" stroke-miterlimit="10" d="M303.699,150.931c-2.27,2.238-5.201,3.279-8.383,3.279
            c-8.196,0-11.662-5.643-11.692-11.379c-0.031-5.769,3.72-11.629,11.692-11.629c2.994,0,5.828,1.135,8.098,3.373l-2.771,2.678
            c-1.449-1.42-3.404-2.078-5.324-2.078c-5.327,0-7.629,3.969-7.598,7.656c0.029,3.653,2.144,7.471,7.598,7.471
            c1.92,0,4.096-0.788,5.545-2.238L303.699,150.931z"/>
         <path fill="#6A3A85" stroke="#F7F7F7" stroke-miterlimit="10" d="M327.719,142.8c-0.062,5.703-3.562,11.41-11.313,11.41
            c-7.753,0-11.347-5.578-11.347-11.379c0-5.799,3.721-11.629,11.347-11.629C323.999,131.203,327.78,137.033,327.719,142.8z
             M309.155,142.896c0.096,3.623,2.05,7.5,7.249,7.5c5.201,0,7.154-3.91,7.219-7.531c0.063-3.721-2.018-7.88-7.219-7.88
            C311.205,134.984,309.061,139.177,309.155,142.896z"/>
         <path fill="#6A3A85" stroke="#F7F7F7" stroke-miterlimit="10" d="M350.193,142.484c0.095,5.579-3.311,11.221-11.03,11.221
            c-2.708,0-5.956,0-8.667,0v-22.062c2.711,0,5.959,0,8.667,0C346.729,131.644,350.1,137.033,350.193,142.484z M334.626,149.703
            h4.537c5.013,0,6.997-3.656,6.901-7.252c-0.094-3.433-2.109-6.867-6.901-6.867h-4.537V149.703z"/>
         <path fill="#6A3A85" stroke="#F7F7F7" stroke-miterlimit="10" d="M369.391,153.705h-16.515c0-7.343,0-14.72,0-22.062h16.515
            v4.034h-12.39v5.074h11.944v3.879h-11.944v4.978h12.39V153.705z"/>
         <path fill="#6A3A85" stroke="#F7F7F7" stroke-miterlimit="10" d="M386.885,136.968c-0.758-1.258-2.837-2.457-5.229-2.457
            c-3.091,0-4.569,1.293-4.569,2.933c0,1.923,2.268,2.457,4.916,2.771c4.604,0.568,8.886,1.768,8.886,7.029
            c0,4.916-4.35,7.027-9.266,7.027c-4.506,0-7.974-1.387-9.613-5.421l3.472-1.798c0.975,2.429,3.527,3.498,6.209,3.498
            c2.612,0,5.07-0.914,5.07-3.307c0-2.08-2.173-2.933-5.104-3.246c-4.506-0.535-8.668-1.733-8.668-6.684
            c0-4.539,4.476-6.396,8.543-6.428c3.434,0,6.996,0.977,8.664,4.382L386.885,136.968z"/>
      </g>
   </g>
</g>
<g>
   <path fill="#FFFFFF" d="M17.095,166.057c-0.801-0.706-1.586-0.832-2.469-0.832c-1.235-0.017-2.421,0.446-2.389,1.457
      c0.033,1.058,1.41,1.267,2.405,1.442c1.41,0.238,3.352,0.479,3.271,2.324c-0.049,1.748-1.861,2.211-3.254,2.211
      c-1.396,0-2.774-0.527-3.464-1.584l0.577-0.514c0.657,0.945,1.845,1.346,2.901,1.346c0.963,0,2.421-0.258,2.471-1.507
      c0.031-1.14-1.283-1.364-2.582-1.569c-1.54-0.258-3.063-0.547-3.078-2.133c-0.016-1.558,1.539-2.23,3.142-2.215
      c1.155,0,2.166,0.32,2.949,1.061L17.095,166.057z"/>
   <path fill="#FFFFFF" d="M29.157,168.574c0-2.373,1.796-4.09,4.025-4.09s4.216,1.364,3.912,4.458H29.96
      c0.16,1.858,1.586,2.935,3.223,2.935c1.042,0,2.26-0.418,2.855-1.203l0.56,0.447c-0.77,1.012-2.148,1.522-3.415,1.522
      C30.953,172.644,29.157,171.089,29.157,168.574z M36.388,168.253c-0.016-1.959-1.298-3.045-3.206-3.045
      c-1.636,0-3.047,1.104-3.223,3.045H36.388z"/>
   <path fill="#FFFFFF" d="M56.691,164.612c0,2.646,0,5.274,0,7.921h-0.786v-1.683c-0.77,1.235-1.956,1.81-3.239,1.81
      c-2.212,0-4.024-1.666-4.024-4.086c0-2.423,1.812-4.057,4.024-4.057c1.283,0,2.581,0.592,3.239,1.826v-1.731H56.691z
       M49.428,168.574c0,1.988,1.443,3.318,3.239,3.318c4.41,0,4.41-6.623,0-6.623C50.871,165.27,49.428,166.585,49.428,168.574z"/>
   <path fill="#FFFFFF" d="M69.506,164.612l0.033,1.412c0.497-1.075,1.62-1.489,2.629-1.489c0.594-0.018,1.171,0.143,1.7,0.463
      l-0.352,0.641c-0.418-0.254-0.883-0.368-1.348-0.368c-1.475,0.017-2.613,1.201-2.613,2.646v4.617H68.77v-7.921H69.506z"/>
   <path fill="#FFFFFF" d="M91.494,171.425c-0.802,0.806-1.846,1.189-2.886,1.189c-2.229,0-4.074-1.539-4.074-4.041
      c0-2.5,1.78-4.039,4.074-4.039c1.04,0,2.083,0.396,2.886,1.184l-0.513,0.498c-0.643-0.641-1.523-0.946-2.373-0.946
      c-1.797,0-3.304,1.173-3.304,3.304c0,2.135,1.506,3.303,3.304,3.303c0.85,0,1.714-0.336,2.356-0.977L91.494,171.425z"/>
   <path fill="#FFFFFF" d="M103.795,161.311v4.778c0.641-1.141,1.748-1.571,2.855-1.588c2.212,0,3.318,1.426,3.318,3.496v4.535h-0.769
      v-4.535c0-1.638-0.77-2.742-2.549-2.742c-1.669,0-2.823,1.281-2.823,2.933v4.347h-0.785v-11.224H103.795z"/>
   <path fill="#FFFFFF" d="M135.87,168.574c0-2.373,1.797-4.09,4.024-4.09c2.229,0,4.218,1.364,3.912,4.458h-7.134
      c0.159,1.858,1.587,2.935,3.222,2.935c1.043,0,2.261-0.418,2.854-1.203l0.561,0.447c-0.77,1.012-2.148,1.522-3.415,1.522
      C137.667,172.644,135.87,171.089,135.87,168.574z M143.101,168.253c-0.015-1.959-1.297-3.045-3.206-3.045
      c-1.635,0-3.046,1.104-3.222,3.045H143.101z"/>
   <path fill="#FFFFFF" d="M163.405,164.612c0,2.646,0,5.274,0,7.921h-0.787v-1.683c-0.769,1.235-1.955,1.81-3.237,1.81
      c-2.213,0-4.023-1.666-4.023-4.086c0-2.423,1.811-4.057,4.023-4.057c1.282,0,2.58,0.592,3.237,1.826v-1.731H163.405z
       M156.143,168.574c0,1.988,1.441,3.318,3.238,3.318c4.408,0,4.408-6.623,0-6.623C157.584,165.27,156.143,166.585,156.143,168.574z"
      />
   <path fill="#FFFFFF" d="M180.917,166.057c-0.8-0.706-1.586-0.832-2.468-0.832c-1.235-0.017-2.422,0.446-2.389,1.457
      c0.031,1.058,1.409,1.267,2.404,1.442c1.411,0.238,3.351,0.479,3.271,2.324c-0.048,1.748-1.859,2.211-3.255,2.211
      s-2.773-0.527-3.464-1.584l0.576-0.513c0.659,0.944,1.846,1.345,2.903,1.345c0.962,0,2.421-0.258,2.47-1.507
      c0.032-1.14-1.282-1.364-2.58-1.569c-1.54-0.258-3.063-0.547-3.079-2.133c-0.017-1.558,1.539-2.23,3.143-2.215
      c1.154,0,2.164,0.32,2.949,1.061L180.917,166.057z"/>
   <path fill="#FFFFFF" d="M200.193,164.612l-4.825,11.226h-0.834l1.459-3.398l-3.175-7.826h0.851l1.843,4.684l0.93,2.293l0.915-2.311
      l1.988-4.666L200.193,164.612L200.193,164.612z"/>
   <path fill="#FFFFFF" d="M227.395,174.427h-0.85V161.23h0.85V174.427z"/>
   <path fill="#FFFFFF" d="M259.79,166.057c-0.801-0.706-1.588-0.832-2.47-0.832c-1.233-0.017-2.422,0.446-2.389,1.457
      c0.029,1.058,1.409,1.267,2.404,1.442c1.409,0.238,3.352,0.479,3.271,2.324c-0.047,1.748-1.861,2.211-3.256,2.211
      c-1.396,0-2.771-0.527-3.461-1.584l0.574-0.513c0.657,0.944,1.844,1.345,2.902,1.345c0.965,0,2.422-0.258,2.471-1.507
      c0.032-1.14-1.283-1.364-2.582-1.569c-1.54-0.258-3.063-0.547-3.079-2.133c-0.017-1.558,1.539-2.23,3.144-2.215
      c1.154,0,2.164,0.32,2.949,1.061L259.79,166.057z"/>
   <path fill="#FFFFFF" d="M271.852,168.574c0-2.373,1.797-4.09,4.024-4.09c2.229,0,4.217,1.364,3.912,4.458h-7.134
      c0.16,1.858,1.589,2.935,3.222,2.935c1.042,0,2.263-0.418,2.854-1.203l0.561,0.447c-0.77,1.012-2.146,1.524-3.415,1.524
      C273.646,172.646,271.852,171.089,271.852,168.574z M279.082,168.253c-0.018-1.959-1.298-3.045-3.206-3.045
      c-1.633,0-3.045,1.104-3.222,3.045H279.082z"/>
   <path fill="#FFFFFF" d="M293.245,162.224v2.389h2.692v0.657h-2.692v4.826c0,1.073,0.226,1.829,1.46,1.829
      c0.384,0,0.816-0.131,1.218-0.322l0.272,0.645c-0.497,0.237-0.992,0.398-1.49,0.398c-1.682,0-2.229-0.995-2.229-2.55v-4.826h-1.684
      v-0.657h1.684v-2.307L293.245,162.224z"/>
   <path fill="#FFFFFF" d="M321.598,168.574c0-2.373,1.797-4.09,4.026-4.09s4.214,1.364,3.911,4.458H322.4
      c0.16,1.858,1.586,2.935,3.224,2.935c1.041,0,2.261-0.418,2.853-1.203l0.562,0.447c-0.771,1.012-2.147,1.524-3.413,1.524
      C323.395,172.646,321.598,171.089,321.598,168.574z M328.829,168.253c-0.017-1.959-1.298-3.045-3.205-3.045
      c-1.638,0-3.046,1.104-3.224,3.045H328.829z"/>
   <path fill="#FFFFFF" d="M349.132,164.612c0,2.646,0,5.274,0,7.921h-0.784v-1.683c-0.771,1.235-1.957,1.81-3.238,1.81
      c-2.211,0-4.026-1.666-4.026-4.086c0-2.423,1.815-4.057,4.026-4.057c1.281,0,2.582,0.592,3.238,1.826v-1.731H349.132z
       M341.87,168.574c0,1.989,1.44,3.318,3.237,3.318c4.408,0,4.408-6.623,0-6.623C343.311,165.27,341.87,166.585,341.87,168.574z"/>
   <path fill="#FFFFFF" d="M366.646,166.057c-0.801-0.706-1.588-0.832-2.467-0.832c-1.236-0.017-2.424,0.446-2.393,1.457
      c0.031,1.058,1.412,1.267,2.404,1.442c1.412,0.238,3.354,0.479,3.271,2.324c-0.045,1.748-1.857,2.211-3.255,2.211
      c-1.396,0-2.771-0.527-3.461-1.584l0.575-0.513c0.656,0.944,1.844,1.345,2.902,1.345c0.963,0,2.422-0.258,2.469-1.507
      c0.033-1.14-1.283-1.364-2.579-1.569c-1.54-0.258-3.063-0.547-3.079-2.133c-0.016-1.558,1.539-2.23,3.145-2.215
      c1.152,0,2.162,0.32,2.947,1.061L366.646,166.057z"/>
   <path fill="#FFFFFF" d="M385.925,164.612l-4.827,11.226h-0.834l1.461-3.398l-3.177-7.826h0.851l1.846,4.684l0.93,2.293l0.915-2.311
      l1.986-4.666L385.925,164.612L385.925,164.612z"/>
</g>
</svg>
            </div>
            <div class="s-12 l-6 center" style="margin-top: 2em;">
                <form action="" class="customform">
                    <div class="s-8 l-8">
                        <input id="unisrc" name="" placeholder="ရှာဖွေလိုသောစကားလုံးကိုထည့်သွင်းပါ" title="enter your keyowords" type="text" />
                    </div>
                    <div class="s-4 l-2">
                        <select form="select" name="">
                            <option value="first_option">ရွေးပါ</option>
                            <option value="by_albums">အခွေအမည်ဖြင့်</option>
                            <option value="buy_song_name">သီချင်းအမည်ဖြင့်</option>
                            <option value="buy_singer">တေးသံရှင်အမည်ဖြင့်</option>
                        </select>
                    </div>
                    <div class="s-12  l-2">
                        <input type="button" class="search_button" onclick="zgconvert()" value="ရှာဖွေပါ">
                    </div>
                     <div class="s-8 l-8">
                        <input id="zgout"  name="" placeholder="" title="zawgyi_outputs" type="hidden"  />
                    </div>
                </form>
            </div>
      </div>

         <div id="second-block">
            <div class="line">
               <div class="margin-bottom">
                  <div class="margin">
                     <article class="s-12 l-8 center">
                        <h1>ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများ</h1>
                        <p class="margin-bottom">ဤစာမျက်နှာတွင် ယခုလက်ရှိတွင် မည်သည့်စာသားမှ မရှိပါ။ သင်သည် အခြားစာမျက်နှာများတွင် ဤစာမျက်နှာ၏ ခေါင်းစဉ်ကို ရှာနိုင်သည်၊ ဆက်စပ်ရာ မှတ်တမ်းများကို ရှာနိုင်သည်၊ သို့မဟုတ် ဤစာမျက်နှာကို ဖန်တီးနိုင်သည်။
                        </p>
                        <a class="button s-12 l-4 center" href="product.html" style="text-decoration: none;color: #fff;">ဆက်လက်ဖတ်ရှုရန်</a>
                     </article>
                  </div>
               </div>
            </div>
         </div>
         <!-- GALLERY -->
         <div id="third-block">
            <div class="line">
               <h3>သင်၏မိုဘိုင်းဖုန်းများအတွက် CRBT တေးသံများကို လွယ်ကူစွာရှာဖွေနိုင်ပါသည်။</h3>
               <p class="subtitile">သင်၏မိုဘိုင်းဖုန်းများအတွက် CRBT တေးသံများကို သင်အသုံးပြုနေသာ Mobile Operator အလိုက် လွယ်ကူစွာရှာဖွေနိုင်ပါသည်။
               </p>
               <div class="margin">
                  <a href="underconstruction.html" class="s-12 m-6 l-3 " style="text-decoration: none;">
                     <img src="img/third-small.jpg" alt="alternative text">
                     <p class="subtitile">MPT ဖုန်းများအတွက် CRBT နှင့် Full Song များရှာဖွေရန်
                     </p>
                  </a>
                  <a href="underconstruction.html" class="s-12 m-6 l-3 " style="text-decoration: none;">
                     <img src="img/fourth-small.jpg" alt="alternative text">
                     <p class="subtitile">MECTel ဖုန်းများအတွက် CRBT နှင့် Full Song များရှာဖွေရန်
                     </p>
                  </a>
                  <a href="underconstruction.html" class="s-12 m-6 l-3 " style="text-decoration: none;">
                     <img src="img/first-small.jpg" alt="alternative text">
                     <p class="subtitile">Ooredoo ဖုန်းများအတွက် CRBT နှင့် Full Song များရှာဖွေရန်
                     </p>
                  </a>
                  <a href="underconstruction.html" class="s-12 m-6 l-3 " style="text-decoration: none;">
                     <img src="img/second-small.jpg" alt="alternative text">
                     <p class="subtitile">Telenor ဖုန်းများအတွက် CRBT နှင့် Full Song များရှာဖွေရန်
                     </p>
                  </a>
               </div>
            </div>
         </div>
         <div id="fourth-block">
            <div class="line">
               <div id="owl-demo2" class="owl-carousel owl-theme">
                  <div class="item">
                     <h3 style="font-size: 1.7em; color: #fff;">သင်နှစ်သက်သော တေးသံများ အတွက် SMS ကုဒ်များ  </h3>
                     <p class="s-12 m-12 l-8 center">သင်နှစ်သက်သောသီချင်းများအတွက် Operator အလိုက် ၀ယ်ယူရရှိနိုင်သော SMS Code များကို  လွယ်ကူစွာရှာဖွေနိင်ရန်အတွက် Myanmar Song Codes မှ ကူညီပေးပါရစေ။
                     </p>
                  </div>
                  <div class="item">
                      <h3 style="font-size: 1.7em; color: #fff;">သင်ရှာဖွေထားသော SMS Song Codes များကို လွတ်လပ်စွာ မျှဝေနိုင်ပါသည်</h3>
                     <p class="s-12 m-12 l-8 center">သင်ရှာဖွေထားသော SMS Song Codes များကို သင့်သူငယ်ချင်းများအတွက် Social Medai များတွင် လွတ်လပ်စွာ မျှဝေနိုင်ပါသည်။
                     </p>
                  </div>
                  <div class="item">
                     <h3 style="font-size: 1.7em; color: #fff;">သင်၏မှတ်ချက်ကို ၀မ်းမြောက်စွာဖြင့်ကြားသိလိုပါသည်။</h3>
                     <p class="s-12 m-12 l-8 center">ကျွန်ုပ်တို့နှင့်ပတ်သက်သော သင်၏မှတ်ချက်ကို ၀မ်းမြောက်စွာကြားသိလိုပါသည်။မှတ်ချက်ပေးနိုင်ရန်အတွက် <a href="contact.html" style="color: #33f">ဒီနေရာအား</a>Click နှိပ်ပါ။ ကျေးဇူးတင်ရှိပါသည်။
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright <script type="text/javascript">
                            var year = new Date();
                            document.write(year.getFullYear());
                        </script>, <a href="www.myanmarsound.codes">www.myanmarsoundcodes.com</a>
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="http://legacymusicnetwork.net" title="">Produly Present by  Legacy Music Network Co.,Ltd</a>
               </p>
            </div>
         </div>
      </footer>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {
           $("#owl-demo").owlCarousel({
         	slideSpeed : 300,
         	autoPlay : true,
         	navigation : false,
         	pagination : false,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	slideSpeed : 300,
         	autoPlay : true,
         	navigation : false,
         	pagination : true,
         	singleItem:true
           });
         });
      </script>
      <script type="text/javascript" >
function mmconvert() {
src = document.getElementById("zgsrc").value;
document.getElementById("uniout").value = Z1_Uni(src);
}
function zgconvert() {
src = document.getElementById("unisrc").value;
document.getElementById("zgout").value = Uni_Z1(src);
}
function Z1_Uni(input)
{
   var output=input;
   var tallAA = "\u102B";
   var AA = "\u102C";
   var vi = "\u102D";
   var ii = "\u102E";
   var u = "\u102F";
   var uu = "\u1030";
   var ve = "\u1031";
   var ai = "\u1032";
   var ans = "\u1036";
   var db = "\u1037";
   var visarga = "\u1038";
   var asat = "\u103A";
   var ya = "\u103B";
   var ra = "\u103C";
   var wa = "\u103D";
   var ha = "\u103E";
   var zero = "\u1040";
   output =  output.replace( /\u106A/g, " \u1009");
   output =  output.replace( /\u1025(?=[\u1039\u102C])/g, "\u1009"); //new
   output =  output.replace( /\u1025\u102E/g, "\u1026"); //new
   output =  output.replace( /\u106B/g, "\u100A");
   output =  output.replace( /\u1090/g, "\u101B");
   output =  output.replace( /\u1040/g, zero);
   output =  output.replace( /\u108F/g, "\u1014");
   output =  output.replace( /\u1012/g, "\u1012");
   output =  output.replace( /\u1013/g, "\u1013");
   output =  output.replace( /[\u103D\u1087]/g, ha);
   output =  output.replace( /\u103C/g, wa);
   output =  output.replace( /[\u103B\u107E\u107F\u1080\u1081\u1082\u1083\u1084]/g, ra);
   output =  output.replace( /[\u103A\u107D]/g, ya);
   output =  output.replace( /\u103E\u103B/g, ya + ha);
   output =  output.replace( /\u108A/g, wa + ha);
   output =  output.replace( /\u103E\u103D/g, wa + ha);
   output =  output.replace( /(\u1031)?(\u103C)?([\u1000-\u1021])\u1064/g, "\u1064$1$2$3");
   output =  output.replace( /(\u1031)?(\u103C)?([\u1000-\u1021])\u108B/g, "\u1064$1$2$3\u102D");
   output =  output.replace( /(\u1031)?(\u103C)?([\u1000-\u1021])\u108C/g, "\u1064$1$2$3\u102E");
   output =  output.replace( /(\u1031)?(\u103C)?([\u1000-\u1021])\u108D/g, "\u1064$1$2$3\u1036");
   output =  output.replace( /\u105A/g, tallAA + asat);
   output =  output.replace( /\u108E/g, vi + ans);
   output =  output.replace( /\u1033/g, u);
   output =  output.replace( /\u1034/g, uu);
   output =  output.replace( /\u1088/g, ha+u);
   output =  output.replace( /\u1089/g, ha+uu);
   output =  output.replace( /\u1039/g, "\u103A");
   output =  output.replace( /[\u1094\u1095]/g, db);
   output =  output.replace( /([\u1000-\u1021])([\u102C\u102D\u102E\u1032\u1036]){1,2}([\u1060\u1061\u1062\u1063\u1065\u1066\u1067\u1068\u1069\u1070\u1071\u1072\u1073\u1074\u1075\u1076\u1077\u1078\u1079\u107A\u107B\u107C\u1085])/g, "$1$3$2");  //new
   output =  output.replace( /\u1064/g, "\u1004\u103A\u1039");
   output =  output.replace( /\u104E/g, "\u104E\u1004\u103A\u1038");
   output =  output.replace( /\u1086/g, "\u103F");
   output =  output.replace( /\u1060/g, '\u1039\u1000');
   output =  output.replace( /\u1061/g, '\u1039\u1001');
   output =  output.replace( /\u1062/g, '\u1039\u1002');
   output =  output.replace( /\u1063/g, '\u1039\u1003');
   output =  output.replace( /\u1065/g, '\u1039\u1005');
   output =  output.replace( /[\u1066\u1067]/g, '\u1039\u1006');
   output =  output.replace( /\u1068/g, '\u1039\u1007');
   output =  output.replace( /\u1069/g, '\u1039\u1008');
   output =  output.replace( /\u106C/g, '\u1039\u100B');
   output =  output.replace( /\u1070/g, '\u1039\u100F');
   output =  output.replace( /[\u1071\u1072]/g, '\u1039\u1010');
   output =  output.replace( /[\u1073\u1074]/g, '\u1039\u1011');
   output =  output.replace( /\u1075/g, '\u1039\u1012');
   output =  output.replace( /\u1076/g, '\u1039\u1013');
   output =  output.replace( /\u1077/g, '\u1039\u1014');
   output =  output.replace( /\u1078/g, '\u1039\u1015');
   output =  output.replace( /\u1079/g, '\u1039\u1016');
   output =  output.replace( /\u107A/g, '\u1039\u1017');
   output =  output.replace( /\u107B/g, '\u1039\u1018');
   output =  output.replace( /\u107C/g, '\u1039\u1019');
   output =  output.replace( /\u1085/g, '\u1039\u101C');
   output =  output.replace( /\u106D/g, '\u1039\u100C');
   output =  output.replace( /\u1091/g, '\u100F\u1039\u100D');
   output =  output.replace( /\u1092/g, '\u100B\u1039\u100C');
   output =  output.replace( /\u1097/g, '\u100B\u1039\u100B');
   output =  output.replace( /\u106F/g, '\u100E\u1039\u100D');
   output =  output.replace( /\u106E/g, '\u100D\u1039\u100D');
   output =  output.replace( /(\u103C)([\u1000-\u1021])(\u1039[\u1000-\u1021])?/g, "$2$3$1");
   output =  output.replace( /(\u103E)(\u103D)([\u103B\u103C])/g, "$3$2$1");
   output =  output.replace( /(\u103E)([\u103B\u103C])/g, "$2$1");
   output =  output.replace( /(\u103D)([\u103B\u103C])/g, "$2$1");
   output = output.replace(/(([\u1000-\u101C\u101E-\u102A\u102C\u102E-\u103F\u104C-\u109F]))(\u1040)(?=\u0020)?/g, function($0, $1)
   {
      return $1 ? $1 + '\u101D' : $0 + $1;
   }
   );
   output = output.replace(/((\u101D))(\u1040)(?=\u0020)?/g, function($0, $1)
   {
      return $1 ? $1 + '\u101D' : $0 + $1;
   } );
   output = output.replace(/(([\u1000-\u101C\u101E-\u102A\u102C\u102E-\u103F\u104C-\u109F\u0020]))(\u1047)/g, function($0, $1)
   {
      return $1 ? $1 + '\u101B' : $0 + $1;
   });
   output =  output.replace( /(\u1047)( ? = [\u1000 - \u101C\u101E - \u102A\u102C\u102E - \u103F\u104C - \u109F\u0020])/g, "\u101B");
   output =  output.replace( /(\u1031)?([\u1000-\u1021])(\u1039[\u1000-\u1021])?([\u102D\u102E\u1032])?([\u1036\u1037\u1038]{0,2})([\u103B-\u103E]{0,3})([\u102F\u1030])?([\u1036\u1037\u1038]{0,2})([\u102D\u102E\u1032])?/g, "$2$3$6$1$4$9$7$5$8");
   output = output.replace(ans+u, u+ans);
   output =  output.replace( /(\u103A)(\u1037)/g, "$2$1");
   return output;
}//Z1_Uni
function Uni_Z1(input)
{
   var output = input;
   output = output.replace(/\u104E\u1004\u103A\u1038/g, '\u104E');
   output = output.replace(/\u102B\u103A/g, '\u105A');
   output = output.replace(/\u102D\u1036/g, '\u108E');
   output = output.replace(/\u103F/g, '\u1086');
   output = output.replace(/(\u102F[\u1036]?)\u1037/g, function($0, $1)
   {
      return $1 ? $1 + '\u1094' : $0 + $1;
   }
   );
   output = output.replace(/(\u1030[\u1036]?)\u1037/g, function($0, $1)
   {
      return $1 ? $1 + '\u1094' : $0 + $1;
   }
   );
   output = output.replace(/(\u1014[\u103A\u1032]?)\u1037/g, function($0, $1)
   {
      return $1 ? $1 + '\u1094' : $0 + $1;
   }
   );
   output = output.replace(/(\u103B[\u1032\u1036]?)\u1037/g, function($0, $1)
   {
      return $1 ? $1 + '\u1095' : $0 + $1;
   }
   );
   output = output.replace(/(\u103D[\u1032]?)\u1037/g,  function($0, $1)
   {
      return $1 ? $1 + '\u1095' : $0 + $1;
   }
   );
   output = output.replace(/([\u103B\u103C\u103D][\u102D\u1036]?)\u102F/g, function($0, $1)
   {
      return $1 ? $1 + '\u1033' : $0 + $1;
   }
   );
   output = output.replace(/((\u1039[\u1000-\u1021])[\u102D\u1036]?)\u102F/g,  function($0, $1)
   {
      return $1 ? $1 + '\u1033' : $0 + $1;
   }
   );
   output = output.replace(/([\u100A\u100C\u1020\u1025\u1029][\u102D\u1036]?)\u102F/g, function($0, $1)
   {
      return $1 ? $1 + '\u1033' : $0 + $1;
   }
   );
   output = output.replace(/([\u103B\u103C][\u103D]?[\u103E]?[\u102D\u1036]?)\u1030/g, function($0, $1)
   {
      return $1 ? $1 + '\u1034' : $0 + $1;
   }
   );
   // uu - 2
   output = output.replace(/((\u1039[\u1000-\u1021])[\u102D\u1036]?)\u1030/g, function($0, $1)
   {
      return $1 ? $1 + '\u1034' : $0 + $1;
   }
   );
   // uu - 2
   output = output.replace(/([\u100A\u100C\u1020\u1025\u1029][\u102D\u1036]?)\u1030/g, function($0, $1)
   {
      return $1 ? $1 + '\u1034' : $0 + $1;});
   // uu - 2
   output = output.replace(/(\u103C)\u103E/g, function($0, $1)
   {
      return $1 ? $1 + '\u1087' : $0 + $1;
   });
   // ha - 2
   output = output.replace(/\u1009(?=[\u103A])/g, '\u1025');
   output = output.replace(/\u1009(?=\u1039[\u1000-\u1021])/g, '\u1025');
   // E render
   output = output.replace( /([\u1000-\u1021\u1029])(\u1039[\u1000-\u1021])?([\u103B-\u103E\u1087]*)?\u1031/g, "\u1031$1$2$3");
     // Ra render
   output = output.replace( /([\u1000-\u1021\u1029])(\u1039[\u1000-\u1021\u1000-\u1021])?(\u103C)/g, "$3$1$2");
   // Kinzi
   output = output.replace(/\u1004\u103A\u1039/g, "\u1064");
   // kinzi
   output = output.replace(/(\u1064)([\u1031]?)([\u103C]?)([\u1000-\u1021])\u102D/g, "$2$3$4\u108B");
   // reordering kinzi lgt
   output = output.replace(/(\u1064)(\u1031)?(\u103C)?([ \u1000-\u1021])\u102E/g, "$2$3$4\u108C");
   // reordering kinzi lgtsk
   output = output.replace(/(\u1064)(\u1031)?(\u103C)?([ \u1000-\u1021])\u1036/g, "$2$3$4\u108D");
   // reordering kinzi ttt
   output = output.replace(/(\u1064)(\u1031)?(\u103C)?([ \u1000-\u1021])/g, "$2$3$4\u1064");
   // reordering kinzi
   // Consonant
   output = output.replace(/\u100A(?=[\u1039\u102F\u1030])/g, "\u106B");
   // nnya - 2
   output = output.replace(/\u100A/g, "\u100A");
   // nnya
   output = output.replace(/\u101B(?=[\u102F\u1030])/g, "\u1090");
   // ra - 2
   output = output.replace(/\u101B/g, "\u101B");
   // ra
   output = output.replace(/\u1014(?=[\u1039\u103D\u103E\u102F\u1030])/g, "\u108F");
   // na - 2
   output = output.replace(/\u1014/g, "\u1014");
   // na
   // Stacked consonants
   output = output.replace(/\u1039\u1000/g, "\u1060");
   output = output.replace(/\u1039\u1001/g, "\u1061");
   output = output.replace(/\u1039\u1002/g, "\u1062");
   output = output.replace(/\u1039\u1003/g, "\u1063");
   output = output.replace(/\u1039\u1005/g, "\u1065");
   output = output.replace(/\u1039\u1006/g, "\u1066");
   // 1067
   output = output.replace(/([\u1001\u1002\u1004\u1005\u1007\u1012\u1013\u108F\u1015\u1016\u1017\u1019\u101D])\u1066/g, function($0, $1)
   {
      return $1 ? $1 + '\u1067' : $0 + $1;});
   // 1067
   output = output.replace(/\u1039\u1007/g, "\u1068");
   output = output.replace(/\u1039\u1008/g, "\u1069");
   output = output.replace(/\u1039\u100F/g, "\u1070");
   output = output.replace(/\u1039\u1010/g, "\u1071");
   // 1072 omit (little shift to right)
   output = output.replace(/([\u1001\u1002\u1004\u1005\u1007\u1012\u1013\u108F\u1015\u1016\u1017\u1019\u101D])\u1071/g, function($0, $1)
   {
      return $1 ? $1 + '\u1072' : $0 + $1;});
   // 1067
   output = output.replace(/\u1039\u1011/g, "\u1073");
   // \u1074 omit(little shift to right)
   output = output.replace(/([\u1001\u1002\u1004\u1005\u1007\u1012\u1013\u108F\u1015\u1016\u1017\u1019\u101D])\u1073/g, function($0, $1)
   {
      return $1 ? $1 + '\u1074' : $0 + $1;});
   // 1067
   output = output.replace(/\u1039\u1012/g, "\u1075");
   output = output.replace(/\u1039\u1013/g, "\u1076");
   output = output.replace(/\u1039\u1014/g, "\u1077");
   output = output.replace(/\u1039\u1015/g, "\u1078");
   output = output.replace(/\u1039\u1016/g, "\u1079");
   output = output.replace(/\u1039\u1017/g, "\u107A");
   output = output.replace(/\u1039\u1018/g, "\u107B");
   output = output.replace(/\u1039\u1019/g, "\u107C");
   output = output.replace(/\u1039\u101C/g, "\u1085");
   output = output.replace(/\u100F\u1039\u100D/g, "\u1091");
   output = output.replace(/\u100B\u1039\u100C/g, "\u1092");
   output = output.replace(/\u1039\u100C/g, "\u106D");
   output = output.replace(/\u100B\u1039\u100B/g, "\u1097");
   output = output.replace(/\u1039\u100B/g, "\u106C");
   output = output.replace(/\u100E\u1039\u100D/g, "\u106F");
   output = output.replace(/\u100D\u1039\u100D/g, "\u106E");
   output = output.replace(/\u1009(?=\u103A)/g, "\u1025");
   // u
   output = output.replace(/\u1025(?=[\u1039\u102F\u1030])/g, "\u106A");
   // u - 2
   output = output.replace(/\u1025/g, "\u1025");
   // u
   /////////////////////////////////////
   output = output.replace(/\u103A/g, "\u1039");
   // asat
   output = output.replace(/\u103B\u103D\u103E/g, "\u107D\u108A");
   // ya wa ha
   output = output.replace(/\u103D\u103E/g, "\u108A");
   // wa ha
   output = output.replace(/\u103B/g, "\u103A");
   // ya
   output = output.replace(/\u103C/g, "\u103B");
   // ra
   output = output.replace(/\u103D/g, "\u103C");
   // wa
   output = output.replace(/\u103E/g, "\u103D");
   // ha
   output = output.replace(/\u103A(?=[\u103C\u103D\u108A])/g, "\u107D");
   // ya - 2
   output = output.replace(/(\u100A(?:[\u102D\u102E\u1036\u108B\u108C\u108D\u108E])?)\u103D/g, function($0, $1)
   {
      //      return $1 ? $1 + '\u1087 ' : $0 + $1;
      return $1 ? $1 + '\u1087' : $0 ;
   });
   // ha - 2
   output = output.replace(/\u103B(?=[\u1000\u1003\u1006\u100F\u1010\u1011\u1018\u101A\u101C\u101E\u101F\u1021])/g, "\u107E");
   // great Ra with wide consonants
   output = output.replace(/\u107E([\u1000-\u1021\u108F])(?=[\u102D\u102E\u1036\u108B\u108C\u108D\u108E])/g, "\u1080$1");
   // great Ra with upper sign
   output = output.replace(/\u107E([\u1000-\u1021\u108F])(?=[\u103C\u108A])/g, "\u1082$1");
   // great Ra with under signs
   output = output.replace(/\u103B([\u1000-\u1021\u108F])(?=[\u102D \u102E \u1036 \u108B \u108C \u108D \u108E])/g, "\u107F$1");
   // little Ra with upper sign
   output = output.replace(/\u103B([\u1000-\u1021\u108F])(?=[\u103C\u108A])/g, "\u1081$1");
   // little Ra with under signs
   output = output.replace(/(\u1014[\u103A\u1032]?)\u1037/g, function($0, $1)
   {
      return $1 ? $1 + '\u1094' : $0 + $1;
   }
   );
   // aukmyint
   output = output.replace(/(\u1033[\u1036]?)\u1094/g, function($0, $1)
   {
      return $1 ? $1 + '\u1095' : $0 + $1;
   }
   );
   // aukmyint
   output = output.replace(/(\u1034[\u1036]?)\u1094/g, function($0, $1)
   {
      return $1 ? $1 + '\u1095' : $0 + $1;
   }
   );
   // aukmyint
   output = output.replace(/([\u103C\u103D\u108A][\u1032]?)\u1037/g, function($0, $1)
   {
      return $1 ? $1 + '\u1095' : $0 + $1;
   }
   );
   // aukmyint
   return output;
}
// Uni_Z1 Conveter base on (Paragu converter:by Ko Ngwe Htun)
</script>
   </body>
</html>
